BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '67 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12601135.72..12601135.73 rows=6 width=20) (actual time=285423.071..285423.072 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1046943 read=2153198
   ->  HashAggregate  (cost=12601135.53..12601135.64 rows=6 width=20) (actual time=285423.010..285423.012 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=1046938 read=2153198
         ->  Seq Scan on lineitem  (cost=0.00..5452366.41 rows=178719228 width=20) (actual time=0.026..59299.844 rows=178769931 loops=1)
               Filter: (l_shipdate <= '1998-09-25 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1408656
               Buffers: shared hit=1046938 read=2153198
 Planning time: 3.024 ms
 Execution time: 285423.208 ms
(13 rows)

COMMIT;
COMMIT
