BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2641615.73..2641616.23 rows=200 width=8) (actual time=100122.786..100122.790 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=689462 read=176982
   ->  HashAggregate  (cost=2641606.09..2641608.09 rows=200 width=8) (actual time=100122.696..100122.706 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=689459 read=176982
         ->  HashAggregate  (cost=2529106.09..2574106.09 rows=4500000 width=8) (actual time=97128.082..99128.633 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=689459 read=176982
               ->  Hash Right Join  (cost=207086.00..2307249.10 rows=44371396 width=8) (actual time=3427.832..61463.569 rows=46059774 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=689459 read=176982
                     ->  Seq Scan on orders  (cost=0.00..1323663.68 rows=44371396 width=8) (actual time=0.023..22736.013 rows=44559697 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%packages%'::text)
                           Rows Removed by Filter: 485303
                           Buffers: shared hit=689457 read=71148
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=3392.701..3392.701 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=2 read=105834
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.010..1847.127 rows=4500000 loops=1)
                                 Buffers: shared hit=2 read=105834
 Planning time: 4.027 ms
 Execution time: 100157.066 ms
(24 rows)

COMMIT;
COMMIT
