BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'orange%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=48970135.02..48970147.22 rows=4880 width=51) (actual time=34728.745..34729.044 rows=5404 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 822kB
   Buffers: shared hit=7522998 read=1649325
   ->  Hash Semi Join  (cost=48962758.24..48969836.06 rows=4880 width=51) (actual time=34606.002..34722.641 rows=5404 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7522993 read=1649325
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.696..110.891 rows=12202 loops=1)
               Buffers: shared hit=2 read=6540
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (n_name = 'IRAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.679..108.512 rows=12202 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 287798
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=1 read=6540
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.663..0.663 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=48961128.10..48961128.10 rows=122011 width=4) (actual time=34604.779..34604.779 rows=176603 loops=1)
               Buckets: 262144 (originally 131072)  Batches: 1 (originally 1)  Memory Usage: 8257kB
               Buffers: shared hit=7522988 read=1642785
               ->  Nested Loop  (cost=2028.00..48961128.10 rows=122011 width=4) (actual time=39.264..34472.977 rows=176603 loops=1)
                     Buffers: shared hit=7522988 read=1642785
                     ->  Bitmap Heap Scan on part  (cost=2027.56..99529.32 rows=60059 width=4) (actual time=38.576..1663.843 rows=64769 loops=1)
                           Filter: ((p_name)::text ~~ 'orange%'::text)
                           Heap Blocks: exact=50425
                           Buffers: shared read=50868
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2012.55 rows=53999 width=0) (actual time=26.413..26.413 rows=64769 loops=1)
                                 Index Cond: (((p_name)::text >= 'orange'::text) AND ((p_name)::text < 'orangf'::text))
                                 Buffers: shared read=443
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..813.54 rows=2 width=8) (actual time=0.435..0.505 rows=3 loops=64769)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7522988 read=1591917
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.118..0.118 rows=1 loops=259076)
                                   Buffers: shared hit=7363138 read=1484118
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..133.37 rows=1 width=4) (actual time=0.072..0.117 rows=1 loops=259076)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7363138 read=1484118
 Planning time: 7.623 ms
 Execution time: 34730.137 ms
(48 rows)

COMMIT;
COMMIT
