BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4101371.60..4101371.61 rows=1 width=8) (actual time=106669.101..106669.101 rows=1 loops=1)
   Buffers: shared hit=256044 read=2944233
   ->  Bitmap Heap Scan on lineitem  (cost=276029.81..4095633.34 rows=1147653 width=8) (actual time=377.669..106134.669 rows=1142801 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 152829266
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 26206520
         Heap Blocks: lossy=3200136
         Buffers: shared hit=256044 read=2944233
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..275742.90 rows=27531890 width=0) (actual time=375.167..375.167 rows=32002560 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=36 read=105
 Planning time: 3.099 ms
 Execution time: 106669.291 ms
(14 rows)

COMMIT;
COMMIT
