BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'FRANCE' and n2.n_name = 'IRAN')
				or (n1.n_name = 'IRAN' and n2.n_name = 'FRANCE')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6523925.51..6523933.18 rows=3067 width=64) (actual time=112890.301..112890.301 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=344194 read=3729076
   ->  HashAggregate  (cost=6523701.88..6523747.89 rows=3067 width=64) (actual time=112890.233..112890.241 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=344186 read=3729076
         ->  Hash Join  (cost=2209686.18..6520967.68 rows=182280 width=64) (actual time=25262.571..112620.716 rows=176928 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)) OR ((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
               Rows Removed by Join Filter: 177236
               Buffers: shared hit=344186 read=3729076
               ->  Hash Join  (cost=572823.77..4843335.40 rows=4380054 width=42) (actual time=539.561..85242.738 rows=4409089 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=46 read=3206774
                     ->  Bitmap Heap Scan on lineitem  (cost=561618.37..4583014.44 rows=54750671 width=20) (actual time=380.210..73236.469 rows=54745807 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125432780
                           Heap Blocks: lossy=3200136
                           Buffers: shared hit=40 read=3200237
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..547930.71 rows=54750671 width=0) (actual time=377.709..377.709 rows=32002560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=36 read=105
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=159.198..159.198 rows=24171 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1720kB
                           Buffers: shared hit=3 read=6537
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.036..151.423 rows=24171 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=3 read=6537
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.002..103.272 rows=300000 loops=1)
                                       Buffers: shared hit=2 read=6537
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.013 rows=2 loops=1)
                                             Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'IRAN'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1591817.70..1591817.70 rows=3603576 width=30) (actual time=24710.521..24710.521 rows=3618541 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 251860kB
                     Buffers: shared hit=344140 read=522302
                     ->  Hash Join  (cost=175812.40..1591817.70 rows=3603576 width=30) (actual time=1803.717..23438.018 rows=3618541 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=344140 read=522302
                           ->  Seq Scan on orders  (cost=0.00..1211051.94 rows=45044694 width=8) (actual time=0.011..9690.540 rows=45045000 loops=1)
                                 Buffers: shared hit=238303 read=522302
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=1801.735..1801.735 rows=360469 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25922kB
                                 Buffers: shared hit=105837
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.048..1678.754 rows=360469 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=105837
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.010..952.734 rows=4500000 loops=1)
                                             Buffers: shared hit=105836
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.023..0.023 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.015 rows=2 loops=1)
                                                   Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 5.972 ms
 Execution time: 112892.164 ms
(63 rows)

COMMIT;
COMMIT
