BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '95 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12619124.87..12619124.89 rows=6 width=20) (actual time=273610.024..273610.024 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=678544 read=2540776
   ->  HashAggregate  (cost=12619124.69..12619124.79 rows=6 width=20) (actual time=273609.973..273609.976 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=678539 read=2540776
         ->  Seq Scan on lineitem  (cost=0.00..5485043.45 rows=178352031 width=20) (actual time=0.014..58421.766 rows=177358977 loops=1)
               Filter: (l_shipdate <= '1998-08-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 2820007
               Buffers: shared hit=678539 read=2540776
 Planning time: 2.448 ms
 Execution time: 273610.181 ms
(13 rows)

COMMIT;
COMMIT
