BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2672500.80..2672501.30 rows=200 width=8) (actual time=89944.493..89944.495 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=253249 read=622311 written=116
   ->  HashAggregate  (cost=2672491.16..2672493.16 rows=200 width=8) (actual time=89944.425..89944.435 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=253246 read=622311 written=116
         ->  HashAggregate  (cost=2559991.16..2604991.16 rows=4500000 width=8) (actual time=87532.327..88939.092 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=253246 read=622311 written=116
               ->  Hash Right Join  (cost=207086.00..2334796.24 rows=45038983 width=8) (actual time=3328.185..55416.534 rows=46014210 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=253246 read=622311 written=116
                     ->  Seq Scan on orders  (cost=0.00..1339528.04 rows=45038983 width=8) (actual time=0.031..22409.688 rows=44514127 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 485873
                           Buffers: shared hit=253244 read=516477
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=3296.023..3296.023 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=2 read=105834 written=116
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.009..1928.872 rows=4500000 loops=1)
                                 Buffers: shared hit=2 read=105834 written=116
 Planning time: 3.275 ms
 Execution time: 89996.857 ms
(24 rows)

COMMIT;
COMMIT
