BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-12-01'
	and l_shipdate < cast(date '1996-12-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3494596.97..3494596.98 rows=1 width=29) (actual time=81016.285..81016.285 rows=1 loops=1)
   Buffers: shared hit=198992 read=3126053 dirtied=3210 written=33162
   ->  Hash Join  (cost=280885.39..3453801.67 rows=2331160 width=29) (actual time=4899.929..79539.494 rows=2317966 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=198992 read=3126053 dirtied=3210 written=33162
         ->  Bitmap Heap Scan on lineitem  (cost=24318.39..3150611.47 rows=2331160 width=12) (actual time=383.651..72401.865 rows=2317966 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Rows Removed by Index Recheck: 177680769
               Heap Blocks: lossy=3203334
               Buffers: shared hit=198988 read=3004487 dirtied=3210 written=33162
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23735.60 rows=2331160 width=0) (actual time=381.077..381.077 rows=32034560 loops=1)
                     Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4478.642..4478.642 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=1 read=121566
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.011..2475.712 rows=6000000 loops=1)
                     Buffers: shared hit=1 read=121566
 Planning time: 3.160 ms
 Execution time: 81023.089 ms
(20 rows)

COMMIT;
COMMIT
