BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-10-01'
		and l_shipdate < date'1993-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=11991954.65..12007217.55 rows=11198 width=79) (actual time=122830.611..122830.613 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   Buffers: shared hit=956956 read=5443567 dirtied=3187 written=1
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=5970363.43..5970363.44 rows=1 width=8) (actual time=62106.300..62106.300 rows=1 loops=1)
           Buffers: shared hit=427376 read=2772760
           ->  HashAggregate  (cost=5970111.48..5970223.46 rows=11198 width=12) (actual time=61945.441..62072.836 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=427376 read=2772760
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5902812.50 rows=6729898 width=12) (actual time=0.010..54904.400 rows=6724511 loops=1)
                       Filter: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-12-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 173274915
                       Buffers: shared hit=427376 read=2772760
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.013..3.872 rows=8992 loops=1)
         Buffers: shared hit=31 read=220
   ->  Sort  (cost=6021590.78..6021618.78 rows=11198 width=12) (actual time=122825.789..122825.790 rows=1 loops=1)
         Sort Key: revenue11.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=956925 read=5443347 dirtied=3187 written=1
         ->  Subquery Scan on revenue11  (cost=6020585.71..6020837.67 rows=11198 width=12) (actual time=122793.755..122825.759 rows=1 loops=1)
               Buffers: shared hit=956925 read=5443347 dirtied=3187 written=1
               ->  HashAggregate  (cost=6020585.71..6020725.69 rows=11198 width=12) (actual time=122793.755..122825.758 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=956925 read=5443347 dirtied=3187 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..5902812.50 rows=6729898 width=12) (actual time=0.007..54818.207 rows=6724511 loops=1)
                           Filter: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-12-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 173274915
                           Buffers: shared hit=529549 read=2670587 dirtied=3187 written=1
 Planning time: 1.944 ms
 Execution time: 122834.264 ms
(32 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
