BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36088377.48..36088380.23 rows=100 width=39) (actual time=260392.774..260393.120 rows=100 loops=1)
   Buffers: shared hit=1334653 read=5946383 written=2, temp read=307892 written=307890
   ->  GroupAggregate  (cost=36088377.48..38570782.54 rows=90269275 width=39) (actual time=260392.771..260393.102 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1334653 read=5946383 written=2, temp read=307892 written=307890
         ->  Sort  (cost=36088377.48..36314050.67 rows=90269275 width=39) (actual time=260392.761..260392.802 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 200kB
               Buffers: shared hit=1334653 read=5946383 written=2, temp read=307892 written=307890
               ->  Hash Join  (cost=8548809.14..21692015.08 rows=90269275 width=39) (actual time=171411.195..260390.114 rows=1939 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1334641 read=5946383 written=2, temp read=307892 written=307890
                     ->  Seq Scan on lineitem  (cost=0.00..5011917.50 rows=180538550 width=8) (actual time=0.042..45362.636 rows=180178836 loops=1)
                           Buffers: shared hit=468357 read=2738175 written=2
                     ->  Hash  (cost=8090409.57..8090409.57 rows=22567326 width=39) (actual time=170390.485..170390.485 rows=277 loops=1)
                           Buckets: 16777216  Batches: 2  Memory Usage: 131082kB
                           Buffers: shared hit=866284 read=3208208, temp written=1
                           ->  Hash Join  (cost=6270298.20..8090409.57 rows=22567326 width=39) (actual time=152479.159..170386.886 rows=277 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=866284 read=3208208
                                 ->  Hash Join  (cost=6063212.20..7488395.37 rows=22567326 width=20) (actual time=148752.271..166658.908 rows=277 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=866282 read=3102374
                                       ->  Seq Scan on orders  (cost=0.00..1213470.52 rows=45134652 width=16) (actual time=0.006..8797.588 rows=45045000 loops=1)
                                             Buffers: shared hit=130392 read=631732
                                       ->  Hash  (cost=6010140.08..6010140.08 rows=4245770 width=4) (actual time=148625.972..148625.972 rows=277 loops=1)
                                             Buckets: 8388608  Batches: 1  Memory Usage: 65546kB
                                             Buffers: shared hit=735890 read=2470642
                                             ->  HashAggregate  (cost=5914610.25..5967682.38 rows=4245770 width=8) (actual time=127494.996..148625.298 rows=277 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 45044723
                                                   Buffers: shared hit=735890 read=2470642
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5011917.50 rows=180538550 width=8) (actual time=0.007..32890.789 rows=180178836 loops=1)
                                                         Buffers: shared hit=735890 read=2470642
                                 ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=23) (actual time=3688.198..3688.198 rows=4500000 loops=1)
                                       Buckets: 8388608  Batches: 1  Memory Usage: 311630kB
                                       Buffers: shared hit=2 read=105834
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=23) (actual time=0.009..2013.052 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834
 Planning time: 6.238 ms
 Execution time: 260754.514 ms
(42 rows)

COMMIT;
COMMIT
