BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 44
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3106235.47..3106235.48 rows=1 width=190) (actual time=31011.132..31011.158 rows=100 loops=1)
   Buffers: shared hit=567692 read=679144 written=117, temp read=108677 written=108684
   ->  Sort  (cost=3106235.47..3106235.48 rows=1 width=190) (actual time=31011.132..31011.143 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=567692 read=679144 written=117, temp read=108677 written=108684
         ->  Merge Join  (cost=1432056.81..3106235.46 rows=1 width=190) (actual time=23785.733..30996.578 rows=14265 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 4983
               Buffers: shared hit=567684 read=679144 written=117, temp read=108677 written=108684
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=23917 width=30) (actual time=0.054..3574.599 rows=24067 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 44))
                     Rows Removed by Filter: 5975933
                     Buffers: shared hit=2249 read=137958 written=100
               ->  Sort  (cost=1432056.34..1444056.29 rows=4799980 width=168) (actual time=23785.190..25326.362 rows=4809912 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 869472kB
                     Buffers: shared hit=32842 read=512730, temp read=108677 written=108684
                     ->  Hash Join  (cost=8520.81..899388.23 rows=4799980 width=168) (actual time=463.530..16541.295 rows=4810240 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32842 read=512730
                           ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.015..5998.712 rows=24000000 loops=1)
                                 Buffers: shared hit=147 read=512722
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=463.254..463.254 rows=60128 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12192kB
                                 Buffers: shared hit=32695 read=8
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.737..429.642 rows=60128 loops=1)
                                       Buffers: shared hit=32695 read=8
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.023..0.045 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.664..83.344 rows=12026 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287974
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32693 read=8
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.645..0.645 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.070..0.070 rows=1 loops=19248)
                       Buffers: shared hit=532593 read=28456 written=17
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.046..0.065 rows=2 loops=19248)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=532593 read=28456 written=17
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=19248)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19247 read=1
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.033..0.060 rows=4 loops=19248)
                                   Buffers: shared hit=513346 read=28455 written=17
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.031..0.051 rows=4 loops=19248)
                                         Buffers: shared hit=359364 read=28453 written=17
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.024..0.026 rows=4 loops=19248)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=50980 read=28452 written=17
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=76992)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=308384 read=1
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=76992)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=153982 read=2
 Planning time: 5.508 ms
 Execution time: 31071.623 ms
(75 rows)

COMMIT;
COMMIT
