BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4150252.21..4150252.22 rows=1 width=8) (actual time=76554.660..76554.660 rows=1 loops=1)
   Buffers: shared hit=449883 read=2788788 written=2751
   ->  Bitmap Heap Scan on lineitem  (cost=277505.98..4138103.74 rows=2429694 width=8) (actual time=387.545..75756.585 rows=2383394 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 152689317
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 24928050
         Heap Blocks: lossy=3238530
         Buffers: shared hit=449883 read=2788788 written=2751
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..276898.56 rows=27647456 width=0) (actual time=384.815..384.815 rows=32386560 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=37 read=104
 Planning time: 2.439 ms
 Execution time: 76554.820 ms
(14 rows)

COMMIT;
COMMIT
