BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'CHINA' and n2.n_name = 'RUSSIA')
				or (n1.n_name = 'RUSSIA' and n2.n_name = 'CHINA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6599927.34..6599935.01 rows=3067 width=64) (actual time=115267.206..115267.206 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=526814 read=3593966
   ->  HashAggregate  (cost=6599703.72..6599749.72 rows=3067 width=64) (actual time=115267.139..115267.147 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=526806 read=3593966
         ->  Hash Join  (cost=2233930.12..6596936.71 rows=184467 width=64) (actual time=26781.011..114989.908 rows=175024 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'CHINA'::bpchar) AND (n2.n_name = 'RUSSIA'::bpchar)) OR ((n1.n_name = 'RUSSIA'::bpchar) AND (n2.n_name = 'CHINA'::bpchar)))
               Rows Removed by Join Filter: 175727
               Buffers: shared hit=526806 read=3593966
               ->  Hash Join  (cost=579556.77..4901304.34 rows=4432604 width=42) (actual time=533.239..86641.718 rows=4392332 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=291057 read=2954157
                     ->  Bitmap Heap Scan on lineitem  (cost=568351.37..4637994.59 rows=55407548 width=20) (actual time=388.983..72426.501 rows=54686426 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125314335
                           Heap Blocks: lossy=3238530
                           Buffers: shared hit=284811 read=2953860
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..554499.48 rows=55407548 width=0) (actual time=386.389..386.389 rows=32386560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=37 read=104
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=144.114..144.114 rows=24067 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1714kB
                           Buffers: shared hit=6243 read=297
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.040..136.266 rows=24067 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6243 read=297
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.006..87.474 rows=300000 loops=1)
                                       Buffers: shared hit=6242 read=297
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.022..0.022 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'CHINA'::bpchar) OR (n_name = 'RUSSIA'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1608788.79..1608788.79 rows=3646765 width=30) (actual time=26232.666..26232.666 rows=3595118 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 250442kB
                     Buffers: shared hit=235749 read=639809
                     ->  Hash Join  (cost=175812.40..1608788.79 rows=3646765 width=30) (actual time=1840.364..24889.793 rows=3595118 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=235749 read=639809
                           ->  Seq Scan on orders  (cost=0.00..1225566.63 rows=45584563 width=8) (actual time=0.038..9325.660 rows=45000000 loops=1)
                                 Buffers: shared hit=130215 read=639506
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=1838.310..1838.310 rows=360177 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25904kB
                                 Buffers: shared hit=105534 read=303
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.042..1718.929 rows=360177 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=105534 read=303
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.006..988.246 rows=4500000 loops=1)
                                             Buffers: shared hit=105533 read=303
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.022..0.022 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.014..0.016 rows=2 loops=1)
                                                   Filter: ((n_name = 'RUSSIA'::bpchar) OR (n_name = 'CHINA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.408 ms
 Execution time: 115269.146 ms
(63 rows)

COMMIT;
COMMIT
