BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'RUSSIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD POLISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=5253078.87..5253080.70 rows=733 width=38) (actual time=53764.850..53764.851 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5480854 read=2531919 dirtied=5300 written=5060
   ->  HashAggregate  (cost=5253031.16..5253043.99 rows=733 width=38) (actual time=53764.805..53764.807 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=5480851 read=2531919 dirtied=5300 written=5060
         ->  Hash Join  (cost=127427.09..5251622.76 rows=70420 width=38) (actual time=10259.971..53636.740 rows=73783 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=5480851 read=2531919 dirtied=5300 written=5060
               ->  Hash Join  (cost=127425.53..5250300.82 rows=70420 width=16) (actual time=10259.923..53516.610 rows=73783 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=5480847 read=2531919 dirtied=5300 written=5060
                     ->  Hash Join  (cost=14470.90..5135321.61 rows=352102 width=20) (actual time=214.226..43257.720 rows=367659 loops=1)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=5480834 read=2002734 dirtied=5300 written=5060
                           ->  Nested Loop  (cost=1181.90..5117191.21 rows=352102 width=20) (actual time=25.238..42778.202 rows=367659 loops=1)
                                 Buffers: shared hit=5474295 read=2002734 dirtied=5300 written=5060
                                 ->  Nested Loop  (cost=1181.33..4400310.74 rows=1156908 width=16) (actual time=25.094..17381.746 rows=1210375 loops=1)
                                       Buffers: shared hit=382890 read=1035619 dirtied=5060 written=2550
                                       ->  Bitmap Heap Scan on part  (cost=1180.76..82126.15 rows=38220 width=4) (actual time=25.022..455.439 rows=40319 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD POLISHED NICKEL'::text)
                                             Heap Blocks: exact=34490
                                             Buffers: shared hit=1580 read=33157 written=86
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..1171.21 rows=38220 width=0) (actual time=16.303..16.303 rows=40319 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD POLISHED NICKEL'::text)
                                                   Buffers: shared read=247
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..112.66 rows=32 width=20) (actual time=0.028..0.409 rows=30 loops=40319)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=381310 read=1002462 dirtied=5060 written=2464
                                 ->  Index Scan using pk_orders on orders  (cost=0.56..0.61 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=1210375)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=5091405 read=967115 dirtied=240 written=2510
                           ->  Hash  (cost=9539.00..9539.00 rows=300000 width=8) (actual time=187.011..187.011 rows=300000 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 15815kB
                                 Buffers: shared hit=6539
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.008..107.572 rows=300000 loops=1)
                                       Buffers: shared hit=6539
                     ->  Hash  (cost=101704.63..101704.63 rows=900000 width=4) (actual time=10042.363..10042.363 rows=901465 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 39885kB
                           Buffers: shared hit=13 read=529185
                           ->  Nested Loop  (cost=1896.08..101704.63 rows=900000 width=4) (actual time=11.693..9687.284 rows=901465 loops=1)
                                 Buffers: shared hit=13 read=529185
                                 ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.034..0.058 rows=5 loops=1)
                                       Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                       Buffers: shared hit=2
                                       ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.012 rows=25 loops=1)
                                             Buffers: shared hit=1
                                       ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                   Filter: (r_name = 'EUROPE'::bpchar)
                                                   Rows Removed by Filter: 4
                                                   Buffers: shared hit=1
                                 ->  Bitmap Heap Scan on customer  (cost=1895.00..18540.43 rows=180000 width=8) (actual time=11.588..1897.546 rows=180293 loops=5)
                                       Recheck Cond: (c_nationkey = n1.n_nationkey)
                                       Rows Removed by Index Recheck: 4319707
                                       Heap Blocks: lossy=529180
                                       Buffers: shared hit=11 read=529185
                                       ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..1850.00 rows=180000 width=0) (actual time=11.510..11.510 rows=1058560 loops=5)
                                             Index Cond: (c_nationkey = n1.n_nationkey)
                                             Buffers: shared hit=1 read=15
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.315 ms
 Execution time: 53765.924 ms
(72 rows)

COMMIT;
COMMIT
