BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '92 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12588602.45..12588602.47 rows=6 width=20) (actual time=273968.515..273968.515 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=610861 read=2598862 written=1
   ->  HashAggregate  (cost=12588602.27..12588602.38 rows=6 width=20) (actual time=273968.456..273968.457 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=610856 read=2598862 written=1
         ->  Seq Scan on lineitem  (cost=0.00..5468692.15 rows=177997753 width=20) (actual time=0.016..57916.493 rows=177531871 loops=1)
               Filter: (l_shipdate <= '1998-08-31 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 2646319
               Buffers: shared hit=610856 read=2598862 written=1
 Planning time: 2.286 ms
 Execution time: 273968.662 ms
(13 rows)

COMMIT;
COMMIT
