BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-11-01'
	and l_shipdate < cast(date '1994-11-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3491682.33..3491682.34 rows=1 width=29) (actual time=81854.724..81854.725 rows=1 loops=1)
   Buffers: shared hit=789689 read=2557731 written=19415
   ->  Hash Join  (cost=280478.83..3451581.15 rows=2291496 width=29) (actual time=5078.490..80445.540 rows=2243010 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=789689 read=2557731 written=19415
         ->  Bitmap Heap Scan on lineitem  (cost=23911.83..3149184.23 rows=2291496 width=12) (actual time=391.773..73178.243 rows=2243010 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
               Rows Removed by Index Recheck: 177936327
               Heap Blocks: lossy=3225709
               Buffers: shared hit=788035 read=2437815 written=19415
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23338.96 rows=2291496 width=0) (actual time=389.036..389.036 rows=32257280 loops=1)
                     Index Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4654.430..4654.430 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=1651 read=119916
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.011..2547.648 rows=6000000 loops=1)
                     Buffers: shared hit=1651 read=119916
 Planning time: 3.264 ms
 Execution time: 81857.682 ms
(20 rows)

COMMIT;
COMMIT
