BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-06-01'
		and l_shipdate < date'1997-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=8335508.13..8350772.29 rows=11282 width=79) (actual time=144319.456..144319.459 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   Buffers: shared hit=1097050 read=5385620 written=3892
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4141643.57..4141643.58 rows=1 width=8) (actual time=69926.628..69926.628 rows=1 loops=1)
           Buffers: shared hit=475691 read=2762980 written=1177
           ->  HashAggregate  (cost=4141389.72..4141502.54 rows=11282 width=12) (actual time=69784.962..69893.647 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=475691 read=2762980 written=1177
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=279507.85..4072774.81 rows=6861491 width=12) (actual time=386.882..63385.745 rows=6732393 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                       Rows Removed by Index Recheck: 143422826
                       Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 29845542
                       Heap Blocks: lossy=3238530
                       Buffers: shared hit=475691 read=2762980 written=1177
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..277792.48 rows=36982464 width=0) (actual time=384.209..384.209 rows=32386560 loops=1)
                             Index Cond: (l_shipdate >= '1997-06-01'::date)
                             Buffers: shared hit=37 read=104
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.040..55.796 rows=195918 loops=1)
         Buffers: shared hit=5328
   ->  Sort  (cost=4193864.13..4193892.33 rows=11282 width=12) (actual time=144244.502..144244.502 rows=1 loops=1)
         Sort Key: revenue3.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1091722 read=5385620 written=3892
         ->  Subquery Scan on revenue3  (cost=4192850.91..4193104.75 rows=11282 width=12) (actual time=144226.074..144244.483 rows=1 loops=1)
               Buffers: shared hit=1091722 read=5385620 written=3892
               ->  HashAggregate  (cost=4192850.91..4192991.93 rows=11282 width=12) (actual time=144226.072..144244.479 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=1091722 read=5385620 written=3892
                     ->  Bitmap Heap Scan on lineitem  (cost=279507.85..4072774.81 rows=6861491 width=12) (actual time=389.978..67616.400 rows=6732393 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                           Rows Removed by Index Recheck: 143422826
                           Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 29845542
                           Heap Blocks: lossy=3238530
                           Buffers: shared hit=616031 read=2622640 written=2715
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..277792.48 rows=36982464 width=0) (actual time=387.316..387.316 rows=32386560 loops=1)
                                 Index Cond: (l_shipdate >= '1997-06-01'::date)
                                 Buffers: shared hit=37 read=104 written=1
 Planning time: 2.938 ms
 Execution time: 144323.331 ms
(44 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
