BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (30, 45, 39, 12, 40, 38, 15, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1248968.49..1249037.97 rows=27793 width=40) (actual time=31884.828..31888.251 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=255 read=634372 written=39
   ->  GroupAggregate  (cost=1224405.01..1246917.03 rows=27793 width=40) (actual time=29561.263..31829.560 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=241 read=634372 written=39
         ->  Sort  (cost=1224405.01..1228851.83 rows=1778727 width=40) (actual time=29561.147..30046.557 rows=3558848 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 376340kB
               Buffers: shared hit=241 read=634372 written=39
               ->  Hash Join  (cost=164096.85..1039751.68 rows=1778727 width=40) (actual time=3817.873..18073.485 rows=3558848 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=241 read=634372 written=39
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8) (actual time=1.497..9153.724 rows=23987600 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 12400
                           Buffers: shared hit=219 read=512802
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4) (actual time=0.037..1.389 rows=155 loops=1)
                                   Buffers: shared hit=150 read=2
                     ->  Hash  (cost=152971.00..152971.00 rows=889367 width=40) (actual time=3811.874..3811.874 rows=890149 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 72582kB
                           Buffers: shared hit=22 read=121570 written=39
                           ->  Bitmap Heap Scan on part  (cost=7433.50..152971.00 rows=889367 width=40) (actual time=100.317..3409.326 rows=890149 loops=1)
                                 Recheck Cond: (p_size = ANY ('{30,45,39,12,40,38,15,20}'::integer[]))
                                 Rows Removed by Index Recheck: 5040915
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 Rows Removed by Filter: 68936
                                 Heap Blocks: lossy=121567
                                 Buffers: shared hit=22 read=121570 written=39
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7211.16 rows=958820 width=0) (actual time=100.206..100.206 rows=9728000 loops=1)
                                       Index Cond: (p_size = ANY ('{30,45,39,12,40,38,15,20}'::integer[]))
                                       Buffers: shared hit=21 read=4
 Planning time: 4.468 ms
 Execution time: 31918.698 ms
(36 rows)

COMMIT;
COMMIT
