BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 42
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3106235.47..3106235.48 rows=1 width=190) (actual time=31498.632..31498.657 rows=100 loops=1)
   Buffers: shared hit=579286 read=679401 written=204, temp read=217785 written=217790
   ->  Sort  (cost=3106235.47..3106235.48 rows=1 width=190) (actual time=31498.631..31498.643 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=579286 read=679401 written=204, temp read=217785 written=217790
         ->  Merge Join  (cost=1432056.81..3106235.46 rows=1 width=190) (actual time=24413.624..31483.976 rows=14413 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 5242
               Buffers: shared hit=579278 read=679401 written=204, temp read=217785 written=217790
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=23917 width=30) (actual time=0.022..3471.416 rows=24080 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 42))
                     Rows Removed by Filter: 5975920
                     Buffers: shared hit=2248 read=137959 written=162
               ->  Sort  (cost=1432056.34..1444056.29 rows=4799980 width=168) (actual time=24413.384..25956.370 rows=4814685 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 871160kB
                     Buffers: shared hit=32805 read=512767, temp read=217785 written=217790
                     ->  Hash Join  (cost=8520.81..899388.23 rows=4799980 width=168) (actual time=462.809..14896.213 rows=4814880 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32805 read=512767
                           ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.013..5819.379 rows=24000000 loops=1)
                                 Buffers: shared hit=103 read=512766
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=462.553..462.553 rows=60186 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12214kB
                                 Buffers: shared hit=32702 read=1
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.719..428.057 rows=60186 loops=1)
                                       Buffers: shared hit=32702 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.023..0.044 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.668..83.047 rows=12037 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287963
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32700 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.652..0.652 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.066..0.066 rows=1 loops=19655)
                       Buffers: shared hit=544225 read=28675 written=42
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.043..0.061 rows=2 loops=19655)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=544225 read=28675 written=42
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=19655)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19654 read=1
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.031..0.056 rows=4 loops=19655)
                                   Buffers: shared hit=524571 read=28674 written=42
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.029..0.047 rows=4 loops=19655)
                                         Buffers: shared hit=367331 read=28674 written=42
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.022..0.024 rows=4 loops=19655)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=52435 read=28674 written=42
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=78620)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=314896
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=78620)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=157240
 Planning time: 8.306 ms
 Execution time: 31562.653 ms
(75 rows)

COMMIT;
COMMIT
