BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4101235.87..4101235.88 rows=1 width=8) (actual time=71738.424..71738.424 rows=1 loops=1)
   Buffers: shared hit=189268 read=3017405 written=725
   ->  Bitmap Heap Scan on lineitem  (cost=274031.41..4095539.22 rows=1139331 width=8) (actual time=386.463..71267.427 rows=1145600 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 152782489
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 26250747
         Heap Blocks: lossy=3206532
         Buffers: shared hit=189268 read=3017405 written=725
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..273746.58 rows=27332258 width=0) (actual time=383.912..383.912 rows=32066560 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=37 read=104
 Planning time: 2.455 ms
 Execution time: 71738.592 ms
(14 rows)

COMMIT;
COMMIT
