BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'GERMANY' and n2.n_name = 'IRAQ')
				or (n1.n_name = 'IRAQ' and n2.n_name = 'GERMANY')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6536587.27..6536594.94 rows=3067 width=64) (actual time=120853.138..120853.138 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2354910 read=1726275 dirtied=3956 written=16073
   ->  HashAggregate  (cost=6536363.65..6536409.65 rows=3067 width=64) (actual time=120853.073..120853.081 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=2354902 read=1726275 dirtied=3956 written=16073
         ->  Hash Join  (cost=2213725.65..6533623.97 rows=182645 width=64) (actual time=28092.259..120557.718 rows=176429 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)) OR ((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)))
               Rows Removed by Join Filter: 177113
               Buffers: shared hit=2354902 read=1726275 dirtied=3956 written=16073
               ->  Hash Join  (cost=573945.42..4852992.35 rows=4388808 width=42) (actual time=559.016..90433.357 rows=4397606 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=2353547 read=859669 dirtied=3196 written=15313
                     ->  Bitmap Heap Scan on lineitem  (cost=562740.02..4592173.50 rows=54860099 width=20) (actual time=382.377..74685.397 rows=54745870 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125432966
                           Heap Blocks: lossy=3206532
                           Buffers: shared hit=2353541 read=853132 dirtied=3196 written=15313
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..549024.99 rows=54860099 width=0) (actual time=379.872..379.872 rows=32066560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=69 read=72
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=176.459..176.459 rows=24084 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1715kB
                           Buffers: shared hit=3 read=6537
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.039..167.813 rows=24084 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=3 read=6537
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.006..119.177 rows=300000 loops=1)
                                       Buffers: shared hit=2 read=6537
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.015 rows=2 loops=1)
                                             Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'IRAQ'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1594645.58..1594645.58 rows=3610772 width=30) (actual time=27513.505..27513.505 rows=3618574 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 251862kB
                     Buffers: shared hit=1355 read=866606 dirtied=760 written=760
                     ->  Hash Join  (cost=175812.40..1594645.58 rows=3610772 width=30) (actual time=2584.982..26047.299 rows=3618574 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1355 read=866606 dirtied=760 written=760
                           ->  Seq Scan on orders  (cost=0.00..1213470.52 rows=45134652 width=8) (actual time=0.039..9495.076 rows=45045000 loops=1)
                                 Buffers: shared hit=13 read=762111 dirtied=760 written=760
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=2582.462..2582.462 rows=360197 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25905kB
                                 Buffers: shared hit=1342 read=104495
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.062..2442.727 rows=360197 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=1342 read=104495
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.006..1706.483 rows=4500000 loops=1)
                                             Buffers: shared hit=1341 read=104495
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.017 rows=2 loops=1)
                                                   Filter: ((n_name = 'IRAQ'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.106 ms
 Execution time: 120857.185 ms
(63 rows)

COMMIT;
COMMIT
