BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-03-01'
		and l_shipdate < date'1995-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=11017373.45..11032641.92 rows=11569 width=79)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=5482223.70..5482223.71 rows=1 width=8)
           ->  HashAggregate  (cost=5481963.40..5482079.09 rows=11569 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=738875.10..5412436.98 rows=6952642 width=12)
                       Recheck Cond: (l_shipdate >= '1995-03-01'::date)
                       Filter: (l_shipdate < '1995-05-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..737136.94 rows=98228392 width=0)
                             Index Cond: (l_shipdate >= '1995-03-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=5535149.31..5535178.23 rows=11569 width=12)
         Sort Key: revenue4.supplier_no
         ->  Subquery Scan on revenue4  (cost=5534108.22..5534368.52 rows=11569 width=12)
               ->  HashAggregate  (cost=5534108.22..5534252.83 rows=11569 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=738875.10..5412436.98 rows=6952642 width=12)
                           Recheck Cond: (l_shipdate >= '1995-03-01'::date)
                           Filter: (l_shipdate < '1995-05-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..737136.94 rows=98228392 width=0)
                                 Index Cond: (l_shipdate >= '1995-03-01'::date)
 Planning time: 2.106 ms
(24 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
