BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (34, 16, 24, 40, 37, 31, 38, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1251570.44..1251640.57 rows=28051 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1226777.47..1249498.07 rows=28051 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1226777.47..1231265.49 rows=1795207 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=164474.26..1040293.89 rows=1795207 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=153245.41..153245.41 rows=897607 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7498.41..153245.41 rows=897607 width=40)
                                 Recheck Cond: (p_size = ANY ('{34,16,24,40,37,31,38,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7274.01 rows=967200 width=0)
                                       Index Cond: (p_size = ANY ('{34,16,24,40,37,31,38,3}'::integer[]))
 Planning time: 3.161 ms
(19 rows)

COMMIT;
COMMIT
