BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '27', '25', '28', '21', '20', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '27', '25', '28', '21', '20', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2439776.76..2439776.77 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158635.71..158635.72 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19899.70..155774.84 rows=1144348 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,27,25,28,21,20,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19613.62 rows=1144348 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,27,25,28,21,20,19}'::text[]))
   ->  HashAggregate  (cost=2281140.97..2281141.01 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958783.98..2279800.31 rows=178755 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8717.37..125561.30 rows=419350 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,27,25,28,21,20,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8612.53 rows=419350 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,27,25,28,21,20,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211051.94..1211051.94 rows=45044694 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211051.94 rows=45044694 width=4)
 Planning time: 1.738 ms
(19 rows)

COMMIT;
COMMIT
