BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7985405.68..7985405.71 rows=10 width=20)
   ->  Sort  (cost=7985405.68..8009012.34 rows=9442662 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7686926.53..7781353.15 rows=9442662 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2287924.86..7545286.60 rows=9442662 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=761008.66..5187894.11 rows=98139956 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-02'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..736473.67 rows=98139956 width=0)
                                 Index Cond: (l_shipdate > '1995-03-02'::date)
                     ->  Hash  (cost=1472740.79..1472740.79 rows=4334033 width=12)
                           ->  Hash Join  (cost=317077.31..1472740.79 rows=4334033 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=167850.51..1199007.93 rows=21644194 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-02'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..162439.46 rows=21644194 width=0)
                                             Index Cond: (o_orderdate < '1995-03-02'::date)
                                 ->  Hash  (cost=137963.30..137963.30 rows=901080 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20863.80..137963.30 rows=901080 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20638.53 rows=901080 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.855 ms
(24 rows)

COMMIT;
COMMIT
