BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-06-01'
		and l_shipdate < date'1997-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=8236712.59..8251976.76 rows=11282 width=79)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4092550.85..4092550.86 rows=1 width=8)
           ->  HashAggregate  (cost=4092297.00..4092409.82 rows=11282 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=276199.21..4024495.55 rows=6780145 width=12)
                       Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                       Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..274504.17 rows=36544023 width=0)
                             Index Cond: (l_shipdate >= '1997-06-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=4144161.31..4144189.52 rows=11282 width=12)
         Sort Key: revenue3.supplier_no
         ->  Subquery Scan on revenue3  (cost=4143148.09..4143401.93 rows=11282 width=12)
               ->  HashAggregate  (cost=4143148.09..4143289.11 rows=11282 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=276199.21..4024495.55 rows=6780145 width=12)
                           Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                           Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..274504.17 rows=36544023 width=0)
                                 Index Cond: (l_shipdate >= '1997-06-01'::date)
 Planning time: 1.962 ms
(24 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
