BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (30, 45, 39, 12, 40, 38, 15, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1248968.49..1249037.97 rows=27793 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1224405.01..1246917.03 rows=27793 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1224405.01..1228851.83 rows=1778727 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=164096.85..1039751.68 rows=1778727 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=152971.00..152971.00 rows=889367 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7433.50..152971.00 rows=889367 width=40)
                                 Recheck Cond: (p_size = ANY ('{30,45,39,12,40,38,15,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7211.16 rows=958820 width=0)
                                       Index Cond: (p_size = ANY ('{30,45,39,12,40,38,15,20}'::integer[]))
 Planning time: 3.111 ms
(19 rows)

COMMIT;
COMMIT
