BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '29', '28', '17', '19', '27', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '29', '28', '17', '19', '27', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2440318.02..2440318.03 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158908.33..158908.34 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19992.26..156031.80 rows=1150611 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,29,28,17,19,27,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19704.60 rows=1150611 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,29,28,17,19,27,31}'::text[]))
   ->  HashAggregate  (cost=2281409.62..2281409.66 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958831.51..2280061.62 rows=179733 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8764.90..125669.08 rows=421645 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,29,28,17,19,27,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8659.49 rows=421645 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,29,28,17,19,27,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211051.94..1211051.94 rows=45044694 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211051.94 rows=45044694 width=4)
 Planning time: 1.817 ms
(19 rows)

COMMIT;
COMMIT
