BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7959798.05..7959798.08 rows=10 width=20)
   ->  Sort  (cost=7959798.05..7983358.54 rows=9424195 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7661902.64..7756144.59 rows=9424195 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2286356.18..7520539.71 rows=9424195 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=752098.66..5164613.15 rows=96990279 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-17'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..727851.09 rows=96990279 width=0)
                                 Index Cond: (l_shipdate > '1995-03-17'::date)
                     ->  Hash  (cost=1479547.15..1479547.15 rows=4376830 width=12)
                           ->  Hash Join  (cost=319063.77..1479547.15 rows=4376830 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=169945.11..1204480.94 rows=21914466 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-17'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..164466.50 rows=21914466 width=0)
                                             Index Cond: (o_orderdate < '1995-03-17'::date)
                                 ->  Hash  (cost=137884.22..137884.22 rows=898755 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20813.78..137884.22 rows=898755 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20589.09 rows=898755 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 3.167 ms
(24 rows)

COMMIT;
COMMIT
