BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6834974.73..6834974.79 rows=25 width=34)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   ->  HashAggregate  (cost=6834973.90..6834974.15 rows=25 width=34)
         Group Key: nation.n_name
         ->  Hash Join  (cost=261305.61..6832781.47 rows=219243 width=34)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               ->  Nested Loop  (cost=247266.61..6775442.61 rows=5480990 width=46)
                     ->  Hash Join  (cost=247266.04..1312223.94 rows=1370250 width=38)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Bitmap Heap Scan on orders  (cost=134299.92..1159863.14 rows=6851251 width=8)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..132587.11 rows=17663881 width=0)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                           ->  Hash  (cost=101716.11..101716.11 rows=900000 width=38)
                                 ->  Nested Loop  (cost=1895.14..101716.11 rows=900000 width=38)
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34)
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4)
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                       ->  Bitmap Heap Scan on customer  (cost=1895.00..18540.43 rows=180000 width=8)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..1850.00 rows=180000 width=0)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.57..3.57 rows=42 width=16)
                           Index Cond: (l_orderkey = orders.o_orderkey)
               ->  Hash  (cost=9539.00..9539.00 rows=300000 width=8)
                     ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8)
 Planning time: 4.960 ms
(31 rows)

COMMIT;
COMMIT
