BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-08-01'
		and l_shipdate < date'1994-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=11718206.39..11733469.88 rows=11237 width=79)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=5833424.55..5833424.56 rows=1 width=8)
           ->  HashAggregate  (cost=5833171.72..5833284.09 rows=11237 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=857661.44..5765703.94 rows=6746778 width=12)
                       Recheck Cond: (l_shipdate >= '1994-08-01'::date)
                       Filter: (l_shipdate < '1994-10-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..855974.75 rows=114073433 width=0)
                             Index Cond: (l_shipdate >= '1994-08-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=5884781.41..5884809.50 rows=11237 width=12)
         Sort Key: revenue0.supplier_no
         ->  Subquery Scan on revenue0  (cost=5883772.55..5884025.38 rows=11237 width=12)
               ->  HashAggregate  (cost=5883772.55..5883913.01 rows=11237 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=857661.44..5765703.94 rows=6746778 width=12)
                           Recheck Cond: (l_shipdate >= '1994-08-01'::date)
                           Filter: (l_shipdate < '1994-10-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..855974.75 rows=114073433 width=0)
                                 Index Cond: (l_shipdate >= '1994-08-01'::date)
 Planning time: 1.998 ms
(24 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
