BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (20, 33, 36, 23, 50, 14, 2, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1247562.79..1247631.93 rows=27655 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1223122.77..1245522.51 rows=27655 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1223122.77..1227547.41 rows=1769855 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=163888.19..1039454.30 rows=1769855 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=152817.79..152817.79 rows=884931 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7397.29..152817.79 rows=884931 width=40)
                                 Recheck Cond: (p_size = ANY ('{20,33,36,23,50,14,2,8}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7176.06 rows=954140 width=0)
                                       Index Cond: (p_size = ANY ('{20,33,36,23,50,14,2,8}'::integer[]))
 Planning time: 3.029 ms
(19 rows)

COMMIT;
COMMIT
