BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=35754689.25..35754692.00 rows=100 width=39)
   ->  GroupAggregate  (cost=35754689.25..38229669.23 rows=89999272 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=35754689.25..35979687.43 rows=89999272 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=8524434.45..21403330.93 rows=89999272 width=39)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..4996926.44 rows=179998544 width=8)
                     ->  Hash  (cost=8067405.05..8067405.05 rows=22499872 width=39)
                           ->  Hash Join  (cost=6252607.11..8067405.05 rows=22499872 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=6045521.11..7466571.29 rows=22499872 width=20)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..1209843.44 rows=44999744 width=16)
                                       ->  Hash  (cost=5992448.99..5992448.99 rows=4245770 width=4)
                                             ->  HashAggregate  (cost=5896919.16..5949991.29 rows=4245770 width=8)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..4996926.44 rows=179998544 width=8)
                                 ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=23)
 Planning time: 3.512 ms
(22 rows)

COMMIT;
COMMIT
