BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '34', '16', '26', '14', '28', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '34', '16', '26', '14', '28', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2437812.11..2437812.12 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158724.01..158724.02 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19937.37..155858.73 rows=1146109 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,34,16,26,14,28,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19650.85 rows=1146109 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,34,16,26,14,28,13}'::text[]))
   ->  HashAggregate  (cost=2279088.02..2279088.07 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1956845.21..2277745.30 rows=179030 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8723.97..125584.84 rows=419995 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,34,16,26,14,28,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8618.97 rows=419995 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,34,16,26,14,28,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1209843.44..1209843.44 rows=44999744 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1209843.44 rows=44999744 width=4)
 Planning time: 1.988 ms
(19 rows)

COMMIT;
COMMIT
