BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (50, 21, 45, 37, 2, 42, 22, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1246646.88..1246715.79 rows=27566 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1222285.58..1244613.80 rows=27566 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1222285.58..1226696.09 rows=1764205 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=163734.52..1039244.13 rows=1764205 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=152699.43..152699.43 rows=882106 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7369.43..152699.43 rows=882106 width=40)
                                 Recheck Cond: (p_size = ANY ('{50,21,45,37,2,42,22,43}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7148.91 rows=950520 width=0)
                                       Index Cond: (p_size = ANY ('{50,21,45,37,2,42,22,43}'::integer[]))
 Planning time: 3.078 ms
(19 rows)

COMMIT;
COMMIT
