BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'honeydew%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=48970135.02..48970147.22 rows=4880 width=51)
   Sort Key: supplier.s_name
   ->  Hash Semi Join  (cost=48962758.24..48969836.06 rows=4880 width=51)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     Filter: (n_name = 'PERU'::bpchar)
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=48961128.10..48961128.10 rows=122011 width=4)
               ->  Nested Loop  (cost=2028.00..48961128.10 rows=122011 width=4)
                     ->  Bitmap Heap Scan on part  (cost=2027.56..99529.32 rows=60059 width=4)
                           Filter: ((p_name)::text ~~ 'honeydew%'::text)
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2012.55 rows=53999 width=0)
                                 Index Cond: (((p_name)::text >= 'honeydew'::text) AND ((p_name)::text < 'honeydex'::text))
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..813.54 rows=2 width=8)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4)
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..133.37 rows=1 width=4)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
 Planning time: 4.469 ms
(26 rows)

COMMIT;
COMMIT
