BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '24', '18', '30', '25', '26', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '24', '18', '30', '25', '26', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2439560.05..2439560.06 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158534.57..158534.58 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19862.50..155679.26 rows=1142124 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,18,30,25,26,16}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19576.97 rows=1142124 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,24,18,30,25,26,16}'::text[]))
   ->  HashAggregate  (cost=2281025.40..2281025.44 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958747.66..2279687.34 rows=178407 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8681.04..125503.59 rows=418535 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,18,30,25,26,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8576.41 rows=418535 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,18,30,25,26,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211051.94..1211051.94 rows=45044694 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211051.94 rows=45044694 width=4)
 Planning time: 2.004 ms
(19 rows)

COMMIT;
COMMIT
