BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7981521.05..7981521.07 rows=10 width=20)
   ->  Sort  (cost=7981521.05..8005125.85 rows=9441922 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7683065.29..7777484.51 rows=9441922 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2287619.60..7541436.46 rows=9441922 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=759637.89..5184312.41 rows=97963082 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-04'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..735147.12 rows=97963082 width=0)
                                 Index Cond: (l_shipdate > '1995-03-04'::date)
                     ->  Hash  (cost=1473712.73..1473712.73 rows=4341518 width=12)
                           ->  Hash Join  (cost=317366.99..1473712.73 rows=4341518 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=168140.19..1199764.85 rows=21681573 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-04'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..162719.80 rows=21681573 width=0)
                                             Index Cond: (o_orderdate < '1995-03-04'::date)
                                 ->  Hash  (cost=137963.30..137963.30 rows=901080 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20863.80..137963.30 rows=901080 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20638.53 rows=901080 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.862 ms
(24 rows)

COMMIT;
COMMIT
