BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (7, 13, 14, 45, 15, 28, 25, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1248120.03..1248189.31 rows=27712 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1223628.97..1246075.13 rows=27712 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1223628.97..1228062.78 rows=1773523 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=163950.57..1039553.37 rows=1773523 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=152857.25..152857.25 rows=886765 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7406.75..152857.25 rows=886765 width=40)
                                 Recheck Cond: (p_size = ANY ('{7,13,14,45,15,28,25,8}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7185.06 rows=955340 width=0)
                                       Index Cond: (p_size = ANY ('{7,13,14,45,15,28,25,8}'::integer[]))
 Planning time: 3.181 ms
(19 rows)

COMMIT;
COMMIT
