BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'SM PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=368985.61..368985.63 rows=1 width=4)
   ->  Nested Loop  (cost=220.34..368834.26 rows=60540 width=4)
         ->  Bitmap Heap Scan on part  (cost=210.55..20007.94 rows=6048 width=4)
               Recheck Cond: ((p_container = 'SM PKG'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..209.04 rows=6048 width=0)
                     Index Cond: ((p_container = 'SM PKG'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.79..57.57 rows=11 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=9.21..9.22 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.57..9.13 rows=32 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning time: 2.346 ms
(13 rows)

COMMIT;
COMMIT
