BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7950733.05..7950733.08 rows=10 width=20)
   ->  Sort  (cost=7950733.05..7974418.44 rows=9474157 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7651258.35..7745999.92 rows=9474157 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2286843.99..7509146.00 rows=9474157 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=747300.97..5152077.25 rows=96371222 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-25'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..723208.16 rows=96371222 width=0)
                                 Index Cond: (l_shipdate > '1995-03-25'::date)
                     ->  Hash  (cost=1484189.29..1484189.29 rows=4428298 width=12)
                           ->  Hash Join  (cost=320518.67..1484189.29 rows=4428298 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=171219.72..1207811.37 rows=22078932 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-25'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..165699.99 rows=22078932 width=0)
                                             Index Cond: (o_orderdate < '1995-03-25'::date)
                                 ->  Hash  (cost=138017.07..138017.07 rows=902550 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20899.19..138017.07 rows=902550 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20673.56 rows=902550 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.740 ms
(24 rows)

COMMIT;
COMMIT
