BEGIN;
BEGIN
EXPLAIN
select
	o_year,
	sum(case
		when nation = 'RUSSIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD POLISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=5238220.55..5238222.38 rows=733 width=38)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  HashAggregate  (cost=5238172.84..5238185.67 rows=733 width=38)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         ->  Hash Join  (cost=127427.09..5236775.60 rows=69862 width=38)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               ->  Hash Join  (cost=127425.53..5235464.13 rows=69862 width=16)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     ->  Hash Join  (cost=114136.53..5221214.53 rows=69862 width=16)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Nested Loop  (cost=1181.90..5106251.36 rows=349311 width=20)
                                 ->  Nested Loop  (cost=1181.33..4395078.74 rows=1147737 width=16)
                                       ->  Bitmap Heap Scan on part  (cost=1180.76..82126.15 rows=38220 width=4)
                                             Recheck Cond: ((p_type)::text = 'STANDARD POLISHED NICKEL'::text)
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..1171.21 rows=38220 width=0)
                                                   Index Cond: ((p_type)::text = 'STANDARD POLISHED NICKEL'::text)
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..112.53 rows=32 width=20)
                                             Index Cond: (l_partkey = part.p_partkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.56..0.61 rows=1 width=12)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                           ->  Hash  (cost=101704.63..101704.63 rows=900000 width=4)
                                 ->  Nested Loop  (cost=1896.08..101704.63 rows=900000 width=4)
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8)
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                       ->  Bitmap Heap Scan on customer  (cost=1895.00..18540.43 rows=180000 width=8)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..1850.00 rows=180000 width=0)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                     ->  Hash  (cost=9539.00..9539.00 rows=300000 width=8)
                           ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
 Planning time: 5.709 ms
(38 rows)

COMMIT;
COMMIT
