BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '100 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12682511.08..12682511.09 rows=6 width=20) (actual time=274442.990..274442.991 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=614840 read=2623695
   ->  HashAggregate  (cost=12682510.89..12682511.00 rows=6 width=20) (actual time=274442.939..274442.942 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=614835 read=2623695
         ->  Seq Scan on lineitem  (cost=0.00..5517781.81 rows=179118227 width=20) (actual time=0.014..58682.047 rows=176881187 loops=1)
               Filter: (l_shipdate <= '1998-08-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 3119574
               Buffers: shared hit=614835 read=2623695
 Planning time: 1.732 ms
 Execution time: 274443.138 ms
(13 rows)

COMMIT;
COMMIT
