BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2672500.80..2672501.30 rows=200 width=8) (actual time=97135.603..97135.605 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=228929 read=646631
   ->  HashAggregate  (cost=2672491.16..2672493.16 rows=200 width=8) (actual time=97135.536..97135.543 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=228926 read=646631
         ->  HashAggregate  (cost=2559991.16..2604991.16 rows=4500000 width=8) (actual time=94551.081..96133.935 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=228926 read=646631
               ->  Hash Right Join  (cost=207086.00..2334796.24 rows=45038983 width=8) (actual time=3210.741..58971.725 rows=46012827 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=228926 read=646631
                     ->  Seq Scan on orders  (cost=0.00..1339528.04 rows=45038983 width=8) (actual time=0.057..21454.970 rows=44512746 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%requests%'::text)
                           Rows Removed by Filter: 487254
                           Buffers: shared hit=228924 read=540797
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=3187.711..3187.711 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=2 read=105834
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.008..1895.195 rows=4500000 loops=1)
                                 Buffers: shared hit=2 read=105834
 Planning time: 3.376 ms
 Execution time: 97184.657 ms
(24 rows)

COMMIT;
COMMIT
