BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-02-01'
	and l_shipdate < cast(date '1995-02-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3397395.00..3397395.02 rows=1 width=29) (actual time=80290.275..80290.275 rows=1 loops=1)
   Buffers: shared hit=203170 read=3125073 written=39948
   ->  Hash Join  (cost=278789.91..3360177.37 rows=2126722 width=29) (actual time=4794.663..78970.626 rows=2097588 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=203170 read=3125073 written=39948
         ->  Bitmap Heap Scan on lineitem  (cost=22222.91..3061075.93 rows=2126722 width=12) (actual time=388.452..71821.823 rows=2097588 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
               Rows Removed by Index Recheck: 178081248
               Heap Blocks: lossy=3206532
               Buffers: shared hit=180363 read=3026310 written=39948
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..21691.22 rows=2126722 width=0) (actual time=385.692..385.692 rows=32066560 loops=1)
                     Index Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4367.086..4367.086 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=22804 read=98763
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.010..2354.858 rows=6000000 loops=1)
                     Buffers: shared hit=22804 read=98763
 Planning time: 3.270 ms
 Execution time: 80298.312 ms
(20 rows)

COMMIT;
COMMIT
