BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36451036.45..36451039.20 rows=100 width=39) (actual time=264846.989..264847.354 rows=100 loops=1)
   Buffers: shared hit=1591827 read=5760802, temp read=307900 written=307898
   ->  GroupAggregate  (cost=36451036.45..38958213.43 rows=91170072 width=39) (actual time=264846.985..264847.334 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1591827 read=5760802, temp read=307900 written=307898
         ->  Sort  (cost=36451036.45..36678961.63 rows=91170072 width=39) (actual time=264846.973..264847.051 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 158kB
               Buffers: shared hit=1591827 read=5760802, temp read=307900 written=307898
               ->  Hash Join  (cost=8630120.03..21904480.76 rows=91170072 width=39) (actual time=175556.516..264845.076 rows=1400 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1591815 read=5760802, temp read=307900 written=307898
                     ->  Seq Scan on lineitem  (cost=0.00..5061931.45 rows=182340145 width=8) (actual time=0.042..46041.912 rows=180181152 loops=1)
                           Buffers: shared hit=634823 read=2603707
                     ->  Hash  (cost=8167151.50..8167151.50 rows=22792282 width=39) (actual time=175059.064..175059.064 rows=200 loops=1)
                           Buckets: 16777216  Batches: 2  Memory Usage: 131079kB
                           Buffers: shared hit=956992 read=3157095
                           ->  Hash Join  (cost=6329320.12..8167151.50 rows=22792282 width=39) (actual time=154692.179..175058.200 rows=200 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=956992 read=3157095
                                 ->  Hash Join  (cost=6122234.12..7561200.57 rows=22792282 width=20) (actual time=151943.649..172308.881 rows=200 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=851165 read=3157086
                                       ->  Seq Scan on orders  (cost=0.00..1225566.63 rows=45584563 width=16) (actual time=0.031..8762.828 rows=45045000 loops=1)
                                             Buffers: shared hit=254673 read=515048
                                       ->  Hash  (cost=6069162.00..6069162.00 rows=4245770 width=4) (actual time=151883.992..151883.992 rows=200 loops=1)
                                             Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                                             Buffers: shared hit=596492 read=2642038
                                             ->  HashAggregate  (cost=5973632.17..6026704.30 rows=4245770 width=8) (actual time=131223.121..151883.506 rows=200 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 45044800
                                                   Buffers: shared hit=596492 read=2642038
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5061931.45 rows=182340145 width=8) (actual time=0.008..35717.655 rows=180181152 loops=1)
                                                         Buffers: shared hit=596492 read=2642038
                                 ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=23) (actual time=2707.363..2707.363 rows=4500000 loops=1)
                                       Buckets: 8388608  Batches: 1  Memory Usage: 311630kB
                                       Buffers: shared hit=105827 read=9
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=23) (actual time=0.012..1275.203 rows=4500000 loops=1)
                                             Buffers: shared hit=105827 read=9
 Planning time: 4.206 ms
 Execution time: 265222.850 ms
(42 rows)

COMMIT;
COMMIT
