BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'floral%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ROMANIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=53842419.51..53842432.93 rows=5369 width=51) (actual time=32891.548..32891.867 rows=5421 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 823kB
   Buffers: shared hit=7521029 read=1732896 dirtied=15019
   ->  Hash Semi Join  (cost=53834991.41..53842086.89 rows=5369 width=51) (actual time=32768.549..32884.752 rows=5421 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7521024 read=1732896 dirtied=15019
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.682..110.998 rows=12042 loops=1)
               Buffers: shared hit=5 read=6537
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.014 rows=1 loops=1)
                     Filter: (n_name = 'ROMANIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.664..108.684 rows=12042 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 287958
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=4 read=6537
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.648..0.648 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=53833208.75..53833208.75 rows=134213 width=4) (actual time=32766.417..32766.417 rows=177657 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 8294kB
               Buffers: shared hit=7521016 read=1726359 dirtied=15019
               ->  Nested Loop  (cost=2253.50..53833208.75 rows=134213 width=4) (actual time=46.366..32652.435 rows=177657 loops=1)
                     Buffers: shared hit=7521016 read=1726359 dirtied=15019
                     ->  Bitmap Heap Scan on part  (cost=2253.06..104663.47 rows=66065 width=4) (actual time=45.649..786.327 rows=65304 loops=1)
                           Filter: ((p_name)::text ~~ 'floral%'::text)
                           Heap Blocks: exact=50577
                           Buffers: shared read=51024
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2236.55 rows=59999 width=0) (actual time=31.112..31.112 rows=65304 loops=1)
                                 Index Cond: (((p_name)::text >= 'floral'::text) AND ((p_name)::text < 'floram'::text))
                                 Buffers: shared read=447
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..813.25 rows=2 width=8) (actual time=0.416..0.486 rows=3 loops=65304)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7521016 read=1675335 dirtied=15019
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.115..0.115 rows=1 loops=261216)
                                   Buffers: shared hit=7359525 read=1567037 dirtied=15019
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..133.37 rows=1 width=4) (actual time=0.070..0.114 rows=1 loops=261216)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7359525 read=1567037 dirtied=15019
 Planning time: 5.208 ms
 Execution time: 32893.022 ms
(48 rows)

COMMIT;
COMMIT
