BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4113527.39..4113527.40 rows=1 width=8) (actual time=73255.761..73255.761 rows=1 loops=1)
   Buffers: shared hit=554699 read=2661555 written=9244
   ->  Bitmap Heap Scan on lineitem  (cost=274850.77..4107777.10 rows=1150057 width=8) (actual time=391.018..72762.452 rows=1145354 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 152782674
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 26250626
         Heap Blocks: lossy=3216113
         Buffers: shared hit=554699 read=2661555 written=9244
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..274563.26 rows=27413926 width=0) (actual time=387.964..387.964 rows=32161280 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=36 read=105
 Planning time: 2.717 ms
 Execution time: 73255.957 ms
(14 rows)

COMMIT;
COMMIT
