BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '103 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12525080.16..12525080.17 rows=6 width=20) (actual time=268003.981..268003.982 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=744113 read=2456028 written=1
   ->  HashAggregate  (cost=12525079.97..12525080.08 rows=6 width=20) (actual time=268003.933..268003.935 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=744108 read=2456028 written=1
         ->  Seq Scan on lineitem  (cost=0.00..5452366.41 rows=176817839 width=20) (actual time=0.010..55667.388 rows=176689550 loops=1)
               Filter: (l_shipdate <= '1998-08-20 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 3309876
               Buffers: shared hit=744108 read=2456028 written=1
 Planning time: 1.250 ms
 Execution time: 268004.113 ms
(13 rows)

COMMIT;
COMMIT
