BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JORDAN'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850707.70..1853107.69 rows=959996 width=12) (actual time=21392.169..21395.876 rows=30005 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 2175kB
   Buffers: shared hit=13651 read=1025174
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866859.68..866859.70 rows=1 width=8) (actual time=10171.402..10171.402 rows=1 loops=1)
           Buffers: shared hit=6697 read=512714
           ->  Hash Join  (cost=7192.13..859659.71 rows=959996 width=8) (actual time=81.963..9891.965 rows=948560 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=6697 read=512714
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.021..5490.974 rows=24000000 loops=1)
                       Buffers: shared hit=156 read=512713
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=81.851..81.851 rows=11857 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 545kB
                       Buffers: shared hit=6541 read=1
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.724..78.801 rows=11857 loops=1)
                             Buffers: shared hit=6541 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                   Filter: (n_name = 'JORDAN'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.694..76.982 rows=11857 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 288143
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=6540 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.671..0.671 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=876459.64..888459.59 rows=959996 width=12) (actual time=21116.069..21374.076 rows=30005 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 863908
         Buffers: shared hit=13648 read=1025174
         ->  Hash Join  (cost=7192.13..859659.71 rows=959996 width=12) (actual time=121.262..10192.160 rows=948560 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=6951 read=512460
               ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=16) (actual time=0.020..5662.513 rows=24000000 loops=1)
                     Buffers: shared hit=410 read=512459
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=121.161..121.161 rows=11857 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 545kB
                     Buffers: shared hit=6541 read=1
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.761..117.644 rows=11857 loops=1)
                           Buffers: shared hit=6541 read=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.015 rows=1 loops=1)
                                 Filter: (n_name = 'JORDAN'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.734..115.773 rows=11857 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 288143
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=6540 read=1
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.708..0.708 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 2.745 ms
 Execution time: 21406.869 ms
(58 rows)

COMMIT;
COMMIT
