BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=9678916.98..9694178.20 rows=11086 width=79) (actual time=147788.837..147788.840 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   Buffers: shared hit=650713 read=5827592 written=59
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4813802.78..4813802.79 rows=1 width=8) (actual time=71955.900..71955.900 rows=1 loops=1)
           Buffers: shared hit=475040 read=2763631
           ->  HashAggregate  (cost=4813553.34..4813664.20 rows=11086 width=12) (actual time=71817.939..71922.880 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=475040 read=2763631
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=503940.27..4746131.73 rows=6742161 width=12) (actual time=386.082..65541.566 rows=6733642 loops=1)
                       Recheck Cond: (l_shipdate >= '1996-05-01'::date)
                       Rows Removed by Index Recheck: 113785473
                       Filter: (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 59481646
                       Heap Blocks: lossy=3238530
                       Buffers: shared hit=475040 read=2763631
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..502254.73 rows=66910764 width=0) (actual time=383.519..383.519 rows=32386560 loops=1)
                             Index Cond: (l_shipdate >= '1996-05-01'::date)
                             Buffers: shared hit=37 read=104
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.042..10.469 rows=34927 loops=1)
         Buffers: shared hit=868 read=95
   ->  Sort  (cost=4865113.77..4865141.48 rows=11086 width=12) (actual time=147774.898..147774.898 rows=1 loops=1)
         Sort Key: revenue12.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=649845 read=5827497 written=59
         ->  Subquery Scan on revenue12  (cost=4864119.55..4864368.98 rows=11086 width=12) (actual time=147708.996..147774.876 rows=1 loops=1)
               Buffers: shared hit=649845 read=5827497 written=59
               ->  HashAggregate  (cost=4864119.55..4864258.12 rows=11086 width=12) (actual time=147708.994..147774.871 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=649845 read=5827497 written=59
                     ->  Bitmap Heap Scan on lineitem  (cost=503940.27..4746131.73 rows=6742161 width=12) (actual time=390.400..69395.406 rows=6733642 loops=1)
                           Recheck Cond: (l_shipdate >= '1996-05-01'::date)
                           Rows Removed by Index Recheck: 113785473
                           Filter: (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 59481646
                           Heap Blocks: lossy=3238530
                           Buffers: shared hit=174805 read=3063866 written=59
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..502254.73 rows=66910764 width=0) (actual time=387.853..387.853 rows=32386560 loops=1)
                                 Index Cond: (l_shipdate >= '1996-05-01'::date)
                                 Buffers: shared hit=37 read=104
 Planning time: 2.952 ms
 Execution time: 147793.416 ms
(44 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
