BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (10, 33, 47, 26, 11, 21, 48, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1251234.56..1251304.60 rows=28017 width=40) (actual time=33012.351..33016.066 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=218 read=634409
   ->  GroupAggregate  (cost=1226471.91..1249164.94 rows=28017 width=40) (actual time=30652.785..32956.592 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=204 read=634409
         ->  Sort  (cost=1226471.91..1230954.48 rows=1793029 width=40) (actual time=30652.668..31167.360 rows=3562916 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 376657kB
               Buffers: shared hit=204 read=634409
               ->  Hash Join  (cost=164432.42..1040230.28 rows=1793029 width=40) (actual time=4618.442..19069.313 rows=3562916 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=204 read=634409
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8) (actual time=1.573..9319.126 rows=23987600 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 12400
                           Buffers: shared hit=182 read=512839
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4) (actual time=0.042..1.469 rows=155 loops=1)
                                   Buffers: shared hit=143 read=9
                     ->  Hash  (cost=153217.19..153217.19 rows=896518 width=40) (actual time=4613.485..4613.485 rows=891194 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 72656kB
                           Buffers: shared hit=22 read=121570
                           ->  Bitmap Heap Scan on part  (cost=7491.69..153217.19 rows=896518 width=40) (actual time=100.863..4194.371 rows=891194 loops=1)
                                 Recheck Cond: (p_size = ANY ('{10,33,47,26,11,21,48,12}'::integer[]))
                                 Rows Removed by Index Recheck: 5039323
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 Rows Removed by Filter: 69483
                                 Heap Blocks: lossy=121567
                                 Buffers: shared hit=22 read=121570
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7267.56 rows=966340 width=0) (actual time=100.735..100.735 rows=9728000 loops=1)
                                       Index Cond: (p_size = ANY ('{10,33,47,26,11,21,48,12}'::integer[]))
                                       Buffers: shared hit=21 read=4
 Planning time: 4.624 ms
 Execution time: 33052.826 ms
(36 rows)

COMMIT;
COMMIT
