BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'orchid%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=53842419.51..53842432.93 rows=5369 width=51) (actual time=35439.910..35440.241 rows=5431 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 825kB
   Buffers: shared hit=7478463 read=1780023 dirtied=14622 written=2595
   ->  Hash Semi Join  (cost=53834991.41..53842086.89 rows=5369 width=51) (actual time=35348.401..35432.251 rows=5431 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7478458 read=1780023 dirtied=14622 written=2595
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.708..78.601 rows=12080 loops=1)
               Buffers: shared hit=6516 read=26
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                     Filter: (n_name = 'JAPAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.690..76.834 rows=12080 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 287920
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=6515 read=26
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.666..0.666 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=53833208.75..53833208.75 rows=134213 width=4) (actual time=35346.406..35346.406 rows=177823 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 8300kB
               Buffers: shared hit=7471939 read=1779997 dirtied=14622 written=2595
               ->  Nested Loop  (cost=2253.50..53833208.75 rows=134213 width=4) (actual time=49.573..35216.810 rows=177823 loops=1)
                     Buffers: shared hit=7471939 read=1779997 dirtied=14622 written=2595
                     ->  Bitmap Heap Scan on part  (cost=2253.06..104663.47 rows=66065 width=4) (actual time=48.529..813.517 rows=65300 loops=1)
                           Filter: ((p_name)::text ~~ 'orchid%'::text)
                           Heap Blocks: exact=50721
                           Buffers: shared hit=2953 read=48214 written=67
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2236.55 rows=59999 width=0) (actual time=33.334..33.334 rows=65300 loops=1)
                                 Index Cond: (((p_name)::text >= 'orchid'::text) AND ((p_name)::text < 'orchie'::text))
                                 Buffers: shared read=446
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..813.25 rows=2 width=8) (actual time=0.455..0.525 rows=3 loops=65300)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7468986 read=1731783 dirtied=14622 written=2528
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.124..0.124 rows=1 loops=261200)
                                   Buffers: shared hit=7307789 read=1623239 dirtied=14622 written=2378
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..133.37 rows=1 width=4) (actual time=0.075..0.123 rows=1 loops=261200)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7307789 read=1623239 dirtied=14622 written=2378
 Planning time: 6.301 ms
 Execution time: 35441.442 ms
(48 rows)

COMMIT;
COMMIT
