BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4129610.27..4129610.28 rows=1 width=8) (actual time=85363.533..85363.533 rows=1 loops=1)
   Buffers: shared hit=468118 read=2754539 written=26183
   ->  Bitmap Heap Scan on lineitem  (cost=276130.06..4117637.78 rows=2394498 width=8) (actual time=394.053..84492.924 rows=2383973 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 152840352
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 24954655
         Heap Blocks: lossy=3222516
         Buffers: shared hit=468118 read=2754539 written=26183
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..275531.43 rows=27510743 width=0) (actual time=391.436..391.436 rows=32225280 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=36 read=105
 Planning time: 2.406 ms
 Execution time: 85363.724 ms
(14 rows)

COMMIT;
COMMIT
