BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '79 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12705089.59..12705089.61 rows=6 width=20) (actual time=276473.103..276473.103 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=573812 read=2658324 written=1
   ->  HashAggregate  (cost=12705089.41..12705089.52 rows=6 width=20) (actual time=276473.051..276473.054 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=573807 read=2658324 written=1
         ->  Seq Scan on lineitem  (cost=0.00..5506879.25 rows=179955254 width=20) (actual time=0.015..59165.309 rows=178225783 loops=1)
               Filter: (l_shipdate <= '1998-09-13 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1954253
               Buffers: shared hit=573807 read=2658324 written=1
 Planning time: 1.809 ms
 Execution time: 276473.254 ms
(13 rows)

COMMIT;
COMMIT
