BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-06-01'
	and l_shipdate < cast(date '1996-06-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3516701.43..3516701.45 rows=1 width=29) (actual time=73019.690..73019.690 rows=1 loops=1)
   Buffers: shared hit=350991 read=3009250 written=365
   ->  Hash Join  (cost=280842.14..3475979.98 rows=2326940 width=29) (actual time=5393.709..71655.666 rows=2244862 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=350991 read=3009250 written=365
         ->  Bitmap Heap Scan on lineitem  (cost=24275.14..3172874.18 rows=2326940 width=12) (actual time=387.059..64560.346 rows=2244862 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-07-01'::date))
               Rows Removed by Index Recheck: 177755899
               Heap Blocks: lossy=3238530
               Buffers: shared hit=350974 read=2887697 written=99
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23693.40 rows=2326940 width=0) (actual time=384.449..384.449 rows=32386560 loops=1)
                     Index Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-07-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4983.532..4983.532 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=14 read=121553 written=266
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.009..3104.794 rows=6000000 loops=1)
                     Buffers: shared hit=14 read=121553 written=266
 Planning time: 2.835 ms
 Execution time: 73021.895 ms
(20 rows)

COMMIT;
COMMIT
