BEGIN;
BEGIN
create or replace view revenue9 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-06-01'
		and l_shipdate < date'1993-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue9
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue9
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=12087640.84..12102903.62 rows=11190 width=79) (actual time=126527.257..126527.260 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue9.supplier_no)
   Buffers: shared hit=1205388 read=5253732 written=2
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=6018023.31..6018023.32 rows=1 width=8) (actual time=62962.002..62962.003 rows=1 loops=1)
           Buffers: shared hit=539828 read=2685881
           ->  HashAggregate  (cost=6017771.54..6017883.44 rows=11190 width=12) (actual time=62794.481..62928.542 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=539828 read=2685881
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5949983.19 rows=6778835 width=12) (actual time=0.044..55624.562 rows=6739454 loops=1)
                       Filter: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 173439883
                       Buffers: shared hit=539828 read=2685881
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.042..88.054 rows=282993 loops=1)
         Buffers: shared hit=7702
   ->  Sort  (cost=6069617.10..6069645.07 rows=11190 width=12) (actual time=126410.469..126410.469 rows=1 loops=1)
         Sort Key: revenue9.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1197686 read=5253732 written=2
         ->  Subquery Scan on revenue9  (cost=6068612.80..6068864.57 rows=11190 width=12) (actual time=126386.988..126410.449 rows=1 loops=1)
               Buffers: shared hit=1197686 read=5253732 written=2
               ->  HashAggregate  (cost=6068612.80..6068752.67 rows=11190 width=12) (actual time=126386.986..126410.445 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=1197686 read=5253732 written=2
                     ->  Seq Scan on lineitem  (cost=0.00..5949983.19 rows=6778835 width=12) (actual time=0.046..56817.335 rows=6739454 loops=1)
                           Filter: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 173439883
                           Buffers: shared hit=657858 read=2567851 written=2
 Planning time: 2.945 ms
 Execution time: 126532.290 ms
(32 rows)

drop view revenue9;
DROP VIEW
COMMIT;
COMMIT
