BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 19
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3095778.90..3095778.90 rows=1 width=190) (actual time=29917.546..29917.569 rows=100 loops=1)
   Buffers: shared hit=561878 read=693526, temp read=108679 written=108684
   ->  Sort  (cost=3095778.90..3095778.90 rows=1 width=190) (actual time=29917.544..29917.558 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=561878 read=693526, temp read=108679 written=108684
         ->  Merge Join  (cost=1432056.81..3095778.89 rows=1 width=190) (actual time=22487.208..29902.493 rows=14411 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 5129
               Buffers: shared hit=561870 read=693526, temp read=108679 written=108684
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=23731 width=30) (actual time=0.124..3668.485 rows=24060 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 19))
                     Rows Removed by Filter: 5975940
                     Buffers: shared hit=2250 read=137957
               ->  Sort  (cost=1432056.34..1444056.29 rows=4799980 width=168) (actual time=22486.613..24036.079 rows=4810011 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 869472kB
                     Buffers: shared hit=26166 read=519406, temp read=108679 written=108684
                     ->  Hash Join  (cost=8520.81..899388.23 rows=4799980 width=168) (actual time=522.706..15328.858 rows=4810240 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=26166 read=519406
                           ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.003..6115.397 rows=24000000 loops=1)
                                 Buffers: shared hit=1 read=512868
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=521.493..521.493 rows=60128 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12192kB
                                 Buffers: shared hit=26165 read=6538
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.872..485.821 rows=60128 loops=1)
                                       Buffers: shared hit=26165 read=6538
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.038..0.058 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.696..94.458 rows=12026 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287974
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=26163 read=6538
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.669..0.669 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.074..0.074 rows=1 loops=19540)
                       Buffers: shared hit=533454 read=36163
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.048..0.069 rows=2 loops=19540)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=533454 read=36163
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=19540)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19539 read=1
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.034..0.064 rows=4 loops=19540)
                                   Buffers: shared hit=513915 read=36162
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.032..0.054 rows=4 loops=19540)
                                         Buffers: shared hit=357597 read=36160
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.024..0.026 rows=4 loops=19540)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=51980 read=28699
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=78160)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=305617 read=7461
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=78160)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=156318 read=2
 Planning time: 6.046 ms
 Execution time: 29998.340 ms
(75 rows)

COMMIT;
COMMIT
