BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4112834.16..4112834.17 rows=1 width=8) (actual time=80235.269..80235.269 rows=1 loops=1)
   Buffers: shared hit=205030 read=3004829 written=32293
   ->  Bitmap Heap Scan on lineitem  (cost=274920.37..4100914.20 rows=2383992 width=8) (actual time=384.958..79346.240 rows=2388986 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 152823477
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 24965727
         Heap Blocks: lossy=3209718
         Buffers: shared hit=205030 read=3004829 written=32293
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..274324.37 rows=27390037 width=0) (actual time=382.359..382.359 rows=32097280 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=37 read=104
 Planning time: 1.729 ms
 Execution time: 80235.450 ms
(14 rows)

COMMIT;
COMMIT
