BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%deep%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3549998.77..3550003.60 rows=138 width=46) (actual time=503854.038..515331.836 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=116028409 read=17157559 dirtied=68221 written=10878, temp read=78785 written=78785
   ->  Sort  (cost=3549998.77..3549999.11 rows=138 width=46) (actual time=503817.338..509039.575 rows=9769035 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: external merge  Disk: 630264kB
         Buffers: shared hit=116028409 read=17157559 dirtied=68221 written=10878, temp read=78785 written=78785
         ->  Hash Join  (cost=200624.12..3549993.86 rows=138 width=46) (actual time=3405.673..430072.170 rows=9769035 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=116028401 read=17157559 dirtied=68221 written=10878
               ->  Nested Loop  (cost=200622.56..3549989.71 rows=138 width=24) (actual time=3405.619..418208.353 rows=9769035 loops=1)
                     Buffers: shared hit=116028397 read=17157559 dirtied=68221 written=10878
                     ->  Nested Loop  (cost=200621.99..3549904.89 rows=138 width=24) (actual time=3405.574..214940.196 rows=9769035 loops=1)
                           Buffers: shared hit=75509484 read=8778749 dirtied=68221 written=5602
                           ->  Nested Loop  (cost=200621.57..3549842.42 rows=138 width=28) (actual time=3405.555..173372.124 rows=9769035 loops=1)
                                 Buffers: shared hit=36383656 read=8776535 dirtied=68221 written=5600
                                 ->  Hash Join  (cost=200621.00..1056461.38 rows=1297275 width=16) (actual time=3405.459..16420.983 rows=1302356 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=4666 read=629770 written=168
                                       ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.012..7421.538 rows=24000000 loops=1)
                                             Buffers: shared hit=1967 read=510902
                                       ->  Hash  (cost=196567.00..196567.00 rows=324320 width=4) (actual time=3402.900..3402.900 rows=325589 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 15543kB
                                             Buffers: shared hit=2699 read=118868 written=168
                                             ->  Seq Scan on part  (cost=0.00..196567.00 rows=324320 width=4) (actual time=0.015..3271.300 rows=325589 loops=1)
                                                   Filter: ((p_name)::text ~~ '%deep%'::text)
                                                   Rows Removed by Filter: 5674411
                                                   Buffers: shared hit=2699 read=118868 written=168
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..1.91 rows=1 width=24) (actual time=0.020..0.118 rows=8 loops=1302356)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=36378990 read=8146765 dirtied=68221 written=5432
                           ->  Index Scan using pk_supplier on supplier  (cost=0.42..0.44 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=9769035)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=39125828 read=2214 written=2
                     ->  Index Scan using pk_orders on orders  (cost=0.56..0.60 rows=1 width=8) (actual time=0.020..0.020 rows=1 loops=9769035)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=40518913 read=8378810 written=5276
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 43.395 ms
 Execution time: 515388.624 ms
(46 rows)

COMMIT;
COMMIT
