BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (24, 4, 21, 2, 47, 7, 13, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1247240.91..1247309.97 rows=27624 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1222828.16..1245203.13 rows=27624 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1222828.16..1227247.90 rows=1767899 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=163830.22..1039376.77 rows=1767899 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=152772.05..152772.05 rows=883953 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7386.55..152772.05 rows=883953 width=40)
                                 Recheck Cond: (p_size = ANY ('{24,4,21,2,47,7,13,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7165.56 rows=952740 width=0)
                                       Index Cond: (p_size = ANY ('{24,4,21,2,47,7,13,12}'::integer[]))
 Planning time: 3.144 ms
(19 rows)

COMMIT;
COMMIT
