BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-03-01'
	and o_orderdate < cast(date '1995-03-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2739890.87..2739890.87 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=2739890.85..2739890.86 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Nested Loop Semi Join  (cost=17820.95..2739076.45 rows=162879 width=16)
               ->  Bitmap Heap Scan on orders  (cost=17820.38..804345.93 rows=1728037 width=20)
                     Recheck Cond: ((o_orderdate >= '1995-03-01'::date) AND (o_orderdate < '1995-06-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..17388.37 rows=1728037 width=0)
                           Index Cond: ((o_orderdate >= '1995-03-01'::date) AND (o_orderdate < '1995-06-01'::date))
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.57..7.67 rows=14 width=4)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
 Planning time: 1.897 ms
(13 rows)

COMMIT;
COMMIT
