BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '75 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12737999.68..12737999.69 rows=6 width=20) (actual time=275468.759..275468.759 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=598492 read=2640043 written=1
   ->  HashAggregate  (cost=12737999.49..12737999.60 rows=6 width=20) (actual time=275468.709..275468.711 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=598487 read=2640043 written=1
         ->  Seq Scan on lineitem  (cost=0.00..5517781.81 rows=180505442 width=20) (actual time=0.014..58023.747 rows=178240132 loops=1)
               Filter: (l_shipdate <= '1998-09-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1760629
               Buffers: shared hit=598487 read=2640043 written=1
 Planning time: 2.034 ms
 Execution time: 275468.910 ms
(13 rows)

COMMIT;
COMMIT
