BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2663489.10..2663489.60 rows=200 width=8) (actual time=103560.346..103560.348 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=217806 read=655474 written=9
   ->  HashAggregate  (cost=2663479.46..2663481.46 rows=200 width=8) (actual time=103560.279..103560.289 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=217803 read=655474 written=9
         ->  HashAggregate  (cost=2550979.46..2595979.46 rows=4500000 width=8) (actual time=100639.135..102562.060 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=217803 read=655474 written=9
               ->  Hash Right Join  (cost=207086.00..2326905.40 rows=44814811 width=8) (actual time=3534.718..63296.997 rows=46058599 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=217803 read=655474 written=9
                     ->  Seq Scan on orders  (cost=0.00..1335560.21 rows=44814811 width=8) (actual time=0.038..24402.507 rows=44558523 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                           Rows Removed by Filter: 486477
                           Buffers: shared hit=217801 read=549640
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=3495.950..3495.950 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=2 read=105834 written=9
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.010..1922.074 rows=4500000 loops=1)
                                 Buffers: shared hit=2 read=105834 written=9
 Planning time: 3.286 ms
 Execution time: 103616.096 ms
(24 rows)

COMMIT;
COMMIT
