BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-04-01'
	and l_shipdate < cast(date '1994-04-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3503402.74..3503402.76 rows=1 width=29) (actual time=80573.010..80573.011 rows=1 loops=1)
   Buffers: shared hit=487808 read=2872433 written=720
   ->  Hash Join  (cost=280547.27..3463184.73 rows=2298172 width=29) (actual time=5069.748..79191.635 rows=2246108 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=487808 read=2872433 written=720
         ->  Bitmap Heap Scan on lineitem  (cost=23980.27..3160654.29 rows=2298172 width=12) (actual time=388.578..71821.398 rows=2246108 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-04-01'::date) AND (l_shipdate < '1994-05-01'::date))
               Rows Removed by Index Recheck: 177935044
               Heap Blocks: lossy=3238530
               Buffers: shared hit=487804 read=2750867 written=652
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23405.72 rows=2298172 width=0) (actual time=385.936..385.936 rows=32386560 loops=1)
                     Index Cond: ((l_shipdate >= '1994-04-01'::date) AND (l_shipdate < '1994-05-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4641.873..4641.873 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=1 read=121566 written=68
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.009..2620.657 rows=6000000 loops=1)
                     Buffers: shared hit=1 read=121566 written=68
 Planning time: 3.593 ms
 Execution time: 80581.654 ms
(20 rows)

COMMIT;
COMMIT
