BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-03-01'
		and l_shipdate < date'1997-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=8609539.86..8624801.13 rows=11089 width=79) (actual time=147890.149..147890.151 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   Buffers: shared hit=935693 read=5518642 dirtied=2756 written=21134
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4279206.25..4279206.26 rows=1 width=8) (actual time=72261.992..72261.992 rows=1 loops=1)
           Buffers: shared hit=496222 read=2729628 dirtied=2756 written=966
           ->  HashAggregate  (cost=4278956.74..4279067.63 rows=11089 width=12) (actual time=72125.692..72228.891 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=496222 read=2729628 dirtied=2756 written=966
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=330092.88..4211780.84 rows=6717590 width=12) (actual time=383.131..65552.654 rows=6750800 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-03-01'::date)
                       Rows Removed by Index Recheck: 136665424
                       Filter: (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 36763113
                       Heap Blocks: lossy=3225709
                       Buffers: shared hit=496222 read=2729628 dirtied=2756 written=966
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..328413.48 rows=43731931 width=0) (actual time=380.542..380.542 rows=32289280 loops=1)
                             Index Cond: (l_shipdate >= '1997-03-01'::date)
                             Buffers: shared hit=37 read=104
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.045..28.814 rows=96919 loops=1)
         Buffers: shared hit=2635
   ->  Sort  (cost=4330333.18..4330360.90 rows=11089 width=12) (actual time=147851.704..147851.704 rows=1 loops=1)
         Sort Key: revenue1.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=933058 read=5518642 dirtied=2756 written=21134
         ->  Subquery Scan on revenue1  (cost=4329338.67..4329588.17 rows=11089 width=12) (actual time=147799.614..147851.685 rows=1 loops=1)
               Buffers: shared hit=933058 read=5518642 dirtied=2756 written=21134
               ->  HashAggregate  (cost=4329338.67..4329477.28 rows=11089 width=12) (actual time=147799.613..147851.683 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=933058 read=5518642 dirtied=2756 written=21134
                     ->  Bitmap Heap Scan on lineitem  (cost=330092.88..4211780.84 rows=6717590 width=12) (actual time=390.601..69304.118 rows=6750800 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-03-01'::date)
                           Rows Removed by Index Recheck: 136665424
                           Filter: (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 36763113
                           Heap Blocks: lossy=3225709
                           Buffers: shared hit=436836 read=2789014 written=20168
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..328413.48 rows=43731931 width=0) (actual time=387.873..387.873 rows=32257280 loops=1)
                                 Index Cond: (l_shipdate >= '1997-03-01'::date)
                                 Buffers: shared hit=37 read=104
 Planning time: 3.028 ms
 Execution time: 147894.640 ms
(44 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
