BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 17
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3140973.76..3140973.77 rows=1 width=190) (actual time=30554.891..30554.915 rows=100 loops=1)
   Buffers: shared hit=570265 read=675228, temp read=108890 written=108895
   ->  Sort  (cost=3140973.76..3140973.77 rows=1 width=190) (actual time=30554.890..30554.902 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=570265 read=675228, temp read=108890 written=108895
         ->  Merge Join  (cost=1432056.81..3140973.75 rows=1 width=190) (actual time=23102.842..30540.360 rows=14074 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 5126
               Buffers: shared hit=570257 read=675228, temp read=108890 written=108895
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=24536 width=30) (actual time=0.060..3674.672 rows=23922 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 17))
                     Rows Removed by Filter: 5976078
                     Buffers: shared hit=4494 read=135713
               ->  Sort  (cost=1432056.34..1444056.29 rows=4799980 width=168) (actual time=23102.473..24757.172 rows=4814678 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 871160kB
                     Buffers: shared hit=32805 read=512767, temp read=108890 written=108895
                     ->  Hash Join  (cost=8520.81..899388.23 rows=4799980 width=168) (actual time=464.881..15727.299 rows=4814880 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32805 read=512767
                           ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.014..6457.947 rows=24000000 loops=1)
                                 Buffers: shared hit=102 read=512767
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=464.622..464.622 rows=60186 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12214kB
                                 Buffers: shared hit=32703
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.699..430.175 rows=60186 loops=1)
                                       Buffers: shared hit=32703
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.025..0.045 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.658..83.506 rows=12037 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287963
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32701
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.642..0.642 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.071..0.071 rows=1 loops=19200)
                       Buffers: shared hit=532958 read=26748
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.046..0.065 rows=2 loops=19200)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=532958 read=26748
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=19200)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19200
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.033..0.060 rows=4 loops=19200)
                                   Buffers: shared hit=513758 read=26748
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.031..0.050 rows=4 loops=19200)
                                         Buffers: shared hit=360158 read=26748
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.024..0.026 rows=4 loops=19200)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=52584 read=26748
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=76800)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=307574
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=76800)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=153600
 Planning time: 4.367 ms
 Execution time: 30623.642 ms
(75 rows)

COMMIT;
COMMIT
