BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'BRAZIL' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY PLATED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=5407498.00..5407499.83 rows=733 width=38) (actual time=49698.022..49698.023 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5948024 read=1976338 dirtied=8868 written=31548
   ->  HashAggregate  (cost=5407450.29..5407463.12 rows=733 width=38) (actual time=49697.977..49697.977 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=5948021 read=1976338 dirtied=8868 written=31548
         ->  Hash Join  (cost=127465.16..5405989.63 rows=73033 width=38) (actual time=6238.699..49569.045 rows=72511 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=5948021 read=1976338 dirtied=8868 written=31548
               ->  Hash Join  (cost=127463.60..5404618.70 rows=73033 width=16) (actual time=6238.652..49445.866 rows=72511 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=5948017 read=1976338 dirtied=8868 written=31548
                     ->  Hash Join  (cost=14508.97..5289564.37 rows=365165 width=20) (actual time=209.003..43200.853 rows=362840 loops=1)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=5452160 read=1942997 dirtied=8868 written=31548
                           ->  Nested Loop  (cost=1219.97..5271254.35 rows=365165 width=20) (actual time=24.111..42724.451 rows=362840 loops=1)
                                 Buffers: shared hit=5445621 read=1942997 dirtied=8868 written=31548
                                 ->  Nested Loop  (cost=1219.41..4527767.74 rows=1199830 width=16) (actual time=23.980..18053.645 rows=1195504 loops=1)
                                       Buffers: shared hit=362602 read=1042042 dirtied=8196 written=16959
                                       ->  Bitmap Heap Scan on part  (cost=1218.84..83762.15 rows=39520 width=4) (actual time=23.903..447.357 rows=39842 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY PLATED COPPER'::text)
                                             Heap Blocks: exact=34153
                                             Buffers: shared hit=1906 read=32491 written=514
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..1208.96 rows=39520 width=0) (actual time=15.391..15.391 rows=39842 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY PLATED COPPER'::text)
                                                   Buffers: shared read=244
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..112.13 rows=32 width=20) (actual time=0.030..0.431 rows=30 loops=39842)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=360696 read=1009551 dirtied=8196 written=16445
                                 ->  Index Scan using pk_orders on orders  (cost=0.56..0.61 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=1195504)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=5083019 read=900955 dirtied=672 written=14589
                           ->  Hash  (cost=9539.00..9539.00 rows=300000 width=8) (actual time=182.892..182.892 rows=300000 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 15815kB
                                 Buffers: shared hit=6539
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.008..103.586 rows=300000 loops=1)
                                       Buffers: shared hit=6539
                     ->  Hash  (cost=101704.63..101704.63 rows=900000 width=4) (actual time=6026.074..6026.074 rows=899950 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 39831kB
                           Buffers: shared hit=495857 read=33341
                           ->  Nested Loop  (cost=1896.08..101704.63 rows=900000 width=4) (actual time=11.431..5758.448 rows=899950 loops=1)
                                 Buffers: shared hit=495857 read=33341
                                 ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.034..0.058 rows=5 loops=1)
                                       Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                       Buffers: shared hit=2
                                       ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.014 rows=25 loops=1)
                                             Buffers: shared hit=1
                                       ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                   Filter: (r_name = 'AMERICA'::bpchar)
                                                   Rows Removed by Filter: 4
                                                   Buffers: shared hit=1
                                 ->  Bitmap Heap Scan on customer  (cost=1895.00..18540.43 rows=180000 width=8) (actual time=11.290..1122.892 rows=179990 loops=5)
                                       Recheck Cond: (c_nationkey = n1.n_nationkey)
                                       Rows Removed by Index Recheck: 4320010
                                       Heap Blocks: lossy=529180
                                       Buffers: shared hit=495855 read=33341
                                       ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..1850.00 rows=180000 width=0) (actual time=11.215..11.215 rows=1058560 loops=5)
                                             Index Cond: (c_nationkey = n1.n_nationkey)
                                             Buffers: shared hit=12 read=4
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.519 ms
 Execution time: 49699.121 ms
(72 rows)

COMMIT;
COMMIT
