BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-01-01'
		and l_shipdate < date'1996-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=9970160.22..9985422.26 rows=11140 width=79)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4959598.63..4959598.64 rows=1 width=8)
           ->  HashAggregate  (cost=4959347.98..4959459.38 rows=11140 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=565485.31..4892396.35 rows=6695163 width=12)
                       Recheck Cond: (l_shipdate >= '1996-01-01'::date)
                       Filter: (l_shipdate < '1996-03-31 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..563811.52 rows=75118336 width=0)
                             Index Cond: (l_shipdate >= '1996-01-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=5010561.16..5010589.01 rows=11140 width=12)
         Sort Key: revenue10.supplier_no
         ->  Subquery Scan on revenue10  (cost=5009561.71..5009812.36 rows=11140 width=12)
               ->  HashAggregate  (cost=5009561.71..5009700.96 rows=11140 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=565485.31..4892396.35 rows=6695163 width=12)
                           Recheck Cond: (l_shipdate >= '1996-01-01'::date)
                           Filter: (l_shipdate < '1996-03-31 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..563811.52 rows=75118336 width=0)
                                 Index Cond: (l_shipdate >= '1996-01-01'::date)
 Planning time: 1.774 ms
(24 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
