BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (4, 41, 29, 18, 1, 35, 45, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1251038.61..1251108.60 rows=27998 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1226292.54..1248970.53 rows=27998 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1226292.54..1230772.14 rows=1791841 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=164396.90..1040182.87 rows=1791841 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=153189.09..153189.09 rows=895924 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7485.09..153189.09 rows=895924 width=40)
                                 Recheck Cond: (p_size = ANY ('{4,41,29,18,1,35,45,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7261.11 rows=965480 width=0)
                                       Index Cond: (p_size = ANY ('{4,41,29,18,1,35,45,47}'::integer[]))
 Planning time: 3.186 ms
(19 rows)

COMMIT;
COMMIT
