BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '10', '26', '32', '33', '19', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '10', '26', '32', '33', '19', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2440013.49..2440013.50 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158762.33..158762.34 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19945.51..155894.43 rows=1147159 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,10,26,32,33,19,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19658.72 rows=1147159 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,10,26,32,33,19,29}'::text[]))
   ->  HashAggregate  (cost=2281251.08..2281251.13 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958794.53..2279907.13 rows=179194 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8727.91..125598.89 rows=420380 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,10,26,32,33,19,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8622.82 rows=420380 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,10,26,32,33,19,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211051.94..1211051.94 rows=45044694 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211051.94 rows=45044694 width=4)
 Planning time: 1.833 ms
(19 rows)

COMMIT;
COMMIT
