BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=9564194.56..9579455.79 rows=11086 width=79)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4756741.31..4756741.32 rows=1 width=8)
           ->  HashAggregate  (cost=4756491.87..4756602.73 rows=11086 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=497970.89..4689869.57 rows=6662230 width=12)
                       Recheck Cond: (l_shipdate >= '1996-05-01'::date)
                       Filter: (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..496305.34 rows=66117512 width=0)
                             Index Cond: (l_shipdate >= '1996-05-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=4807452.82..4807480.53 rows=11086 width=12)
         Sort Key: revenue12.supplier_no
         ->  Subquery Scan on revenue12  (cost=4806458.60..4806708.03 rows=11086 width=12)
               ->  HashAggregate  (cost=4806458.60..4806597.17 rows=11086 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=497970.89..4689869.57 rows=6662230 width=12)
                           Recheck Cond: (l_shipdate >= '1996-05-01'::date)
                           Filter: (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..496305.34 rows=66117512 width=0)
                                 Index Cond: (l_shipdate >= '1996-05-01'::date)
 Planning time: 1.973 ms
(24 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
