BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (10, 33, 47, 26, 11, 21, 48, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1251234.56..1251304.60 rows=28017 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1226471.91..1249164.94 rows=28017 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1226471.91..1230954.48 rows=1793029 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=164432.42..1040230.28 rows=1793029 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=153217.19..153217.19 rows=896518 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7491.69..153217.19 rows=896518 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,33,47,26,11,21,48,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7267.56 rows=966340 width=0)
                                       Index Cond: (p_size = ANY ('{10,33,47,26,11,21,48,12}'::integer[]))
 Planning time: 3.436 ms
(19 rows)

COMMIT;
COMMIT
