BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '14', '19', '33', '16', '25', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '14', '19', '33', '16', '25', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2439875.30..2439875.31 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158684.03..158684.04 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19909.96..155819.85 rows=1145672 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,14,19,33,16,25,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19623.54 rows=1145672 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,14,19,33,16,25,26}'::text[]))
   ->  HashAggregate  (cost=2281191.19..2281191.24 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958788.93..2279848.99 rows=178961 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8722.32..125578.99 rows=419835 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,14,19,33,16,25,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8617.36 rows=419835 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,14,19,33,16,25,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211051.94..1211051.94 rows=45044694 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211051.94 rows=45044694 width=4)
 Planning time: 1.846 ms
(19 rows)

COMMIT;
COMMIT
