BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=10274833.39..10290093.86 rows=11036 width=79)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=5112173.13..5112173.14 rows=1 width=8)
           ->  HashAggregate  (cost=5111924.82..5112035.18 rows=11036 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=616541.89..5045597.31 rows=6632751 width=12)
                       Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                       Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..614883.71 rows=81927961 width=0)
                             Index Cond: (l_shipdate >= '1995-10-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=5162659.82..5162687.41 rows=11036 width=12)
         Sort Key: revenue8.supplier_no
         ->  Subquery Scan on revenue8  (cost=5161670.45..5161918.76 rows=11036 width=12)
               ->  HashAggregate  (cost=5161670.45..5161808.40 rows=11036 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=616541.89..5045597.31 rows=6632751 width=12)
                           Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                           Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..614883.71 rows=81927961 width=0)
                                 Index Cond: (l_shipdate >= '1995-10-01'::date)
 Planning time: 2.131 ms
(24 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
