BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7977722.50..7977722.53 rows=10 width=20)
   ->  Sort  (cost=7977722.50..8001307.02 rows=9433805 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7679523.32..7773861.37 rows=9433805 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2287228.44..7538016.25 rows=9433805 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=758495.58..5181327.68 rows=97815688 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-06'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..734041.66 rows=97815688 width=0)
                                 Index Cond: (l_shipdate > '1995-03-06'::date)
                     ->  Hash  (cost=1474428.83..1474428.83 rows=4344322 width=12)
                           ->  Hash Join  (cost=317569.13..1474428.83 rows=4344322 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=168371.94..1200370.39 rows=21711476 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-06'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..162944.07 rows=21711476 width=0)
                                             Index Cond: (o_orderdate < '1995-03-06'::date)
                                 ->  Hash  (cost=137941.94..137941.94 rows=900420 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20850.69..137941.94 rows=900420 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20625.58 rows=900420 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.792 ms
(24 rows)

COMMIT;
COMMIT
