BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '116 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12639552.20..12639552.21 rows=6 width=20) (actual time=268554.793..268554.794 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=622396 read=2616139
   ->  HashAggregate  (cost=12639552.01..12639552.12 rows=6 width=20) (actual time=268554.746..268554.748 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=622391 read=2616139
         ->  Seq Scan on lineitem  (cost=0.00..5517781.81 rows=178044255 width=20) (actual time=0.016..56622.433 rows=175806870 loops=1)
               Filter: (l_shipdate <= '1998-08-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 4193891
               Buffers: shared hit=622391 read=2616139
 Planning time: 2.478 ms
 Execution time: 268554.943 ms
(13 rows)

COMMIT;
COMMIT
