BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'IRAN'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850707.70..1853107.69 rows=959996 width=12) (actual time=21756.124..21759.355 rows=26089 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 1991kB
   Buffers: shared hit=13671 read=1025154
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866859.68..866859.70 rows=1 width=8) (actual time=10376.514..10376.514 rows=1 loops=1)
           Buffers: shared hit=7033 read=512378
           ->  Hash Join  (cost=7192.13..859659.71 rows=959996 width=8) (actual time=79.589..10085.199 rows=976160 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=7033 read=512378
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.021..5546.650 rows=24000000 loops=1)
                       Buffers: shared hit=492 read=512377
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=79.396..79.396 rows=12202 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 557kB
                       Buffers: shared hit=6541 read=1
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.705..76.084 rows=12202 loops=1)
                             Buffers: shared hit=6541 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                                   Filter: (n_name = 'IRAN'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.681..74.151 rows=12202 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 287798
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=6540 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.664..0.664 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=876459.64..888459.59 rows=959996 width=12) (actual time=21473.786..21740.450 rows=26089 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 893017
         Buffers: shared hit=13668 read=1025154
         ->  Hash Join  (cost=7192.13..859659.71 rows=959996 width=12) (actual time=119.027..10291.864 rows=976160 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=6635 read=512776
               ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=16) (actual time=0.013..5549.904 rows=24000000 loops=1)
                     Buffers: shared hit=97 read=512772
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=118.880..118.880 rows=12202 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 557kB
                     Buffers: shared hit=6538 read=4
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.771..115.228 rows=12202 loops=1)
                           Buffers: shared hit=6538 read=4
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.016 rows=1 loops=1)
                                 Filter: (n_name = 'IRAN'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.747..113.202 rows=12202 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 287798
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=6537 read=4
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.728..0.728 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 2.729 ms
 Execution time: 21771.538 ms
(58 rows)

COMMIT;
COMMIT
