BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-08-01'
	and l_shipdate < cast(date '1995-08-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3543315.44..3543315.45 rows=1 width=29) (actual time=76187.012..76187.012 rows=1 loops=1)
   Buffers: shared hit=792004 read=2568237 written=1035
   ->  Hash Join  (cost=281453.71..3501549.83 rows=2386606 width=29) (actual time=4956.988..74754.401 rows=2321130 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=792004 read=2568237 written=1035
         ->  Bitmap Heap Scan on lineitem  (cost=24886.71..3197250.71 rows=2386606 width=12) (actual time=387.781..67980.003 rows=2321130 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-09-01'::date))
               Rows Removed by Index Recheck: 177679631
               Heap Blocks: lossy=3238530
               Buffers: shared hit=792000 read=2446671 written=1035
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..24290.06 rows=2386606 width=0) (actual time=385.175..385.175 rows=32386560 loops=1)
                     Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-09-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4542.165..4542.165 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=1 read=121566
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.007..2565.660 rows=6000000 loops=1)
                     Buffers: shared hit=1 read=121566
 Planning time: 3.669 ms
 Execution time: 76189.155 ms
(20 rows)

COMMIT;
COMMIT
