BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4110403.23..4110403.24 rows=1 width=8) (actual time=74756.659..74756.659 rows=1 loops=1)
   Buffers: shared hit=671758 read=2541299 written=32589
   ->  Bitmap Heap Scan on lineitem  (cost=274882.99..4104688.85 rows=1142877 width=8) (actual time=385.831..74276.154 rows=1144236 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 152823195
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 26210872
         Heap Blocks: lossy=3212916
         Buffers: shared hit=671758 read=2541299 written=32589
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..274597.27 rows=27417327 width=0) (actual time=383.006..383.006 rows=32129280 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=37 read=104
 Planning time: 1.700 ms
 Execution time: 74756.825 ms
(14 rows)

COMMIT;
COMMIT
