BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'JAPAN' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM POLISHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=5343666.15..5343667.98 rows=733 width=38) (actual time=49184.079..49184.079 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5856042 read=2102279 dirtied=3422 written=1149
   ->  HashAggregate  (cost=5343618.44..5343631.26 rows=733 width=38) (actual time=49184.035..49184.035 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=5856039 read=2102279 dirtied=3422 written=1149
         ->  Hash Join  (cost=127449.44..5342184.10 rows=71717 width=38) (actual time=6816.881..49055.520 rows=73296 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=5856039 read=2102279 dirtied=3422 written=1149
               ->  Hash Join  (cost=127447.88..5340837.84 rows=71717 width=16) (actual time=6816.823..48936.198 rows=73296 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=5856035 read=2102279 dirtied=3422 written=1149
                     ->  Hash Join  (cost=14493.25..5225821.34 rows=358586 width=20) (actual time=216.069..42112.148 rows=365456 loops=1)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=5432674 read=1996442 dirtied=3422 written=1068
                           ->  Nested Loop  (cost=1204.25..5207601.79 rows=358586 width=20) (actual time=23.334..41624.379 rows=365456 loops=1)
                                 Buffers: shared hit=5426258 read=1996319 dirtied=3422 written=1068
                                 ->  Nested Loop  (cost=1203.69..4477528.55 rows=1178214 width=16) (actual time=23.284..17749.358 rows=1202051 loops=1)
                                       Buffers: shared hit=335899 read=1069797 dirtied=3422 written=605
                                       ->  Bitmap Heap Scan on part  (cost=1203.12..83161.36 rows=39040 width=4) (actual time=23.200..417.751 rows=40021 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM POLISHED TIN'::text)
                                             Heap Blocks: exact=34217
                                             Buffers: shared hit=4597 read=29821 written=18
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..1193.36 rows=39040 width=0) (actual time=14.593..14.593 rows=40021 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM POLISHED TIN'::text)
                                                   Buffers: shared read=201
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..112.24 rows=32 width=20) (actual time=0.028..0.422 rows=30 loops=40021)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=331302 read=1039976 dirtied=3422 written=587
                                 ->  Index Scan using pk_orders on orders  (cost=0.56..0.61 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=1202051)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=5090359 read=926522 written=463
                           ->  Hash  (cost=9539.00..9539.00 rows=300000 width=8) (actual time=190.319..190.319 rows=300000 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 15815kB
                                 Buffers: shared hit=6416 read=123
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.007..104.538 rows=300000 loops=1)
                                       Buffers: shared hit=6416 read=123
                     ->  Hash  (cost=101704.63..101704.63 rows=900000 width=4) (actual time=6595.865..6595.865 rows=899362 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 39811kB
                           Buffers: shared hit=423361 read=105837 written=81
                           ->  Nested Loop  (cost=1896.08..101704.63 rows=900000 width=4) (actual time=11.665..6280.811 rows=899362 loops=1)
                                 Buffers: shared hit=423361 read=105837 written=81
                                 ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.035..0.058 rows=5 loops=1)
                                       Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                       Buffers: shared hit=2
                                       ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.011 rows=25 loops=1)
                                             Buffers: shared hit=1
                                       ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                   Filter: (r_name = 'ASIA'::bpchar)
                                                   Rows Removed by Filter: 4
                                                   Buffers: shared hit=1
                                 ->  Bitmap Heap Scan on customer  (cost=1895.00..18540.43 rows=180000 width=8) (actual time=11.526..1226.006 rows=179872 loops=5)
                                       Recheck Cond: (c_nationkey = n1.n_nationkey)
                                       Rows Removed by Index Recheck: 4320128
                                       Heap Blocks: lossy=529180
                                       Buffers: shared hit=423359 read=105837 written=81
                                       ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..1850.00 rows=180000 width=0) (actual time=11.452..11.452 rows=1058560 loops=5)
                                             Index Cond: (c_nationkey = n1.n_nationkey)
                                             Buffers: shared hit=13 read=3
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.345 ms
 Execution time: 49185.443 ms
(72 rows)

COMMIT;
COMMIT
