BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2666555.72..2666556.22 rows=200 width=8) (actual time=97655.235..97655.237 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=299896 read=573384 dirtied=1 written=6
   ->  HashAggregate  (cost=2666546.08..2666548.08 rows=200 width=8) (actual time=97655.170..97655.180 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=299893 read=573384 dirtied=1 written=6
         ->  HashAggregate  (cost=2554046.08..2599046.08 rows=4500000 width=8) (actual time=95069.244..96654.421 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=299893 read=573384 dirtied=1 written=6
               ->  Hash Right Join  (cost=207086.00..2329290.55 rows=44951105 width=8) (actual time=2571.538..59561.167 rows=46062158 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=299893 read=573384 dirtied=1 written=6
                     ->  Seq Scan on orders  (cost=0.00..1335560.21 rows=44951105 width=8) (actual time=0.050..23115.659 rows=44562082 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 482918
                           Buffers: shared hit=194057 read=573384 dirtied=1 written=6
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=2548.211..2548.211 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=105836
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.011..1224.248 rows=4500000 loops=1)
                                 Buffers: shared hit=105836
 Planning time: 3.155 ms
 Execution time: 97701.996 ms
(24 rows)

COMMIT;
COMMIT
