BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-09-01'
	and l_shipdate < cast(date '1996-09-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3516701.43..3516701.45 rows=1 width=29) (actual time=74093.597..74093.597 rows=1 loops=1)
   Buffers: shared hit=417384 read=2942857 written=845
   ->  Hash Join  (cost=280842.14..3475979.98 rows=2326940 width=29) (actual time=4974.251..72708.624 rows=2247144 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=417384 read=2942857 written=845
         ->  Bitmap Heap Scan on lineitem  (cost=24275.14..3172874.18 rows=2326940 width=12) (actual time=390.311..65839.968 rows=2247144 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-10-01'::date))
               Rows Removed by Index Recheck: 177934008
               Heap Blocks: lossy=3238530
               Buffers: shared hit=417379 read=2821292 written=845
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23693.40 rows=2326940 width=0) (actual time=387.599..387.599 rows=32386560 loops=1)
                     Index Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-10-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4544.509..4544.509 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=2 read=121565
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.009..2486.927 rows=6000000 loops=1)
                     Buffers: shared hit=2 read=121565
 Planning time: 3.212 ms
 Execution time: 74100.097 ms
(20 rows)

COMMIT;
COMMIT
