BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36088377.48..36088380.23 rows=100 width=39) (actual time=275191.276..275191.612 rows=100 loops=1)
   Buffers: shared hit=1216711 read=6064325 written=3, temp read=307583 written=307581
   ->  GroupAggregate  (cost=36088377.48..38570782.54 rows=90269275 width=39) (actual time=275191.273..275191.599 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1216711 read=6064325 written=3, temp read=307583 written=307581
         ->  Sort  (cost=36088377.48..36314050.67 rows=90269275 width=39) (actual time=275191.261..275191.307 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 268kB
               Buffers: shared hit=1216711 read=6064325 written=3, temp read=307583 written=307581
               ->  Hash Join  (cost=8548809.14..21692015.08 rows=90269275 width=39) (actual time=176438.082..275188.188 rows=2191 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1216699 read=6064325 written=3, temp read=307583 written=307581
                     ->  Seq Scan on lineitem  (cost=0.00..5011917.50 rows=180538550 width=8) (actual time=0.041..49627.495 rows=179998838 loops=1)
                           Buffers: shared hit=250634 read=2955898 written=1
                     ->  Hash  (cost=8090409.57..8090409.57 rows=22567326 width=39) (actual time=176241.453..176241.453 rows=313 loops=1)
                           Buckets: 16777216  Batches: 2  Memory Usage: 131083kB
                           Buffers: shared hit=966065 read=3108427 written=2, temp written=1
                           ->  Hash Join  (cost=6270298.20..8090409.57 rows=22567326 width=39) (actual time=155045.338..176239.848 rows=313 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=966065 read=3108427 written=2
                                 ->  Hash Join  (cost=6063212.20..7488395.37 rows=22567326 width=20) (actual time=151150.305..172343.532 rows=313 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=939611 read=3029045 written=2
                                       ->  Seq Scan on orders  (cost=0.00..1213470.52 rows=45134652 width=16) (actual time=0.027..9222.012 rows=45000000 loops=1)
                                             Buffers: shared hit=170176 read=591948
                                       ->  Hash  (cost=6010140.08..6010140.08 rows=4245770 width=4) (actual time=151065.865..151065.865 rows=313 loops=1)
                                             Buckets: 8388608  Batches: 1  Memory Usage: 65548kB
                                             Buffers: shared hit=769435 read=2437097 written=2
                                             ->  HashAggregate  (cost=5914610.25..5967682.38 rows=4245770 width=8) (actual time=126608.442..151064.823 rows=313 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 44999687
                                                   Buffers: shared hit=769435 read=2437097 written=2
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5011917.50 rows=180538550 width=8) (actual time=0.005..34077.448 rows=179998838 loops=1)
                                                         Buffers: shared hit=769435 read=2437097 written=2
                                 ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=23) (actual time=3856.103..3856.103 rows=4500000 loops=1)
                                       Buckets: 8388608  Batches: 1  Memory Usage: 311630kB
                                       Buffers: shared hit=26454 read=79382
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=23) (actual time=0.008..2391.367 rows=4500000 loops=1)
                                             Buffers: shared hit=26454 read=79382
 Planning time: 4.784 ms
 Execution time: 275600.752 ms
(42 rows)

COMMIT;
COMMIT
