BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 7
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3101463.34..3101463.35 rows=1 width=190) (actual time=29554.835..29554.864 rows=100 loops=1)
   Buffers: shared hit=570482 read=679115 written=25, temp read=108665 written=108665
   ->  Sort  (cost=3101463.34..3101463.35 rows=1 width=190) (actual time=29554.833..29554.846 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=570482 read=679115 written=25, temp read=108665 written=108665
         ->  Merge Join  (cost=1432056.81..3101463.33 rows=1 width=190) (actual time=22375.415..29539.908 rows=14244 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 5098
               Buffers: shared hit=570474 read=679115 written=25, temp read=108665 written=108665
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=23832 width=30) (actual time=0.104..3549.203 rows=23969 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 7))
                     Rows Removed by Filter: 5976031
                     Buffers: shared hit=2251 read=137956 written=22
               ->  Sort  (cost=1432056.34..1444056.29 rows=4799980 width=168) (actual time=22375.006..23928.870 rows=4807109 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 869320kB
                     Buffers: shared hit=32834 read=512738, temp read=108665 written=108665
                     ->  Hash Join  (cost=8520.81..899388.23 rows=4799980 width=168) (actual time=467.215..15215.842 rows=4807120 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32834 read=512738
                           ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.013..5949.332 rows=24000000 loops=1)
                                 Buffers: shared hit=134 read=512735
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=466.940..466.940 rows=60089 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12190kB
                                 Buffers: shared hit=32700 read=3
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.724..431.951 rows=60089 loops=1)
                                       Buffers: shared hit=32700 read=3
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.022..0.043 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.666..83.826 rows=12018 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287982
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32698 read=3
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.653..0.653 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.067..0.067 rows=1 loops=19342)
                       Buffers: shared hit=535389 read=28421 written=3
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.044..0.062 rows=2 loops=19342)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=535389 read=28421 written=3
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=19342)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19341 read=1
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.032..0.057 rows=4 loops=19342)
                                   Buffers: shared hit=516048 read=28420 written=3
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.029..0.048 rows=4 loops=19342)
                                         Buffers: shared hit=361314 read=28418 written=3
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.023..0.025 rows=4 loops=19342)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=51436 read=28417 written=3
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=77368)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=309878 read=1
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=77368)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=154734 read=2
 Planning time: 4.683 ms
 Execution time: 29608.103 ms
(75 rows)

COMMIT;
COMMIT
