BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '10', '26', '32', '33', '19', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '10', '26', '32', '33', '19', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2459122.46..2459122.47 rows=3 width=20) (actual time=34401.619..34401.619 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=212075 read=771490, temp read=101318 written=101312
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158762.33..158762.34 rows=1 width=4) (actual time=2024.974..2024.974 rows=1 loops=1)
           Buffers: shared hit=10 read=108978
           ->  Bitmap Heap Scan on customer customer_1  (cost=19945.51..155894.43 rows=1147159 width=4) (actual time=386.441..1807.297 rows=1146224 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,10,26,32,33,19,29}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=105836
                 Buffers: shared hit=10 read=108978
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19658.72 rows=1147159 width=0) (actual time=349.355..349.355 rows=1146224 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,10,26,32,33,19,29}'::text[]))
                       Buffers: shared hit=8 read=3144
   ->  HashAggregate  (cost=2300360.05..2300360.09 rows=3 width=20) (actual time=34401.569..34401.572 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=212072 read=771490, temp read=101318 written=101312
         ->  Hash Anti Join  (cost=1976321.50..2299016.09 rows=179194 width=20) (actual time=24601.625..34322.997 rows=190896 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=212072 read=771490, temp read=101318 written=101312
               ->  Bitmap Heap Scan on customer  (cost=8727.91..125598.89 rows=420380 width=24) (actual time=2263.799..3567.511 rows=573110 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,10,26,32,33,19,29}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=105539
                     Buffers: shared hit=22 read=216096
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8622.82 rows=420380 width=0) (actual time=2230.789..2230.789 rows=573110 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,10,26,32,33,19,29}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=20 read=110559
               ->  Hash  (cost=1221936.37..1221936.37 rows=45449537 width=4) (actual time=22200.466..22200.466 rows=45045000 loops=1)
                     Buckets: 33554432  Batches: 4  Memory Usage: 657770kB
                     Buffers: shared hit=212047 read=555394, temp written=98997
                     ->  Seq Scan on orders  (cost=0.00..1221936.37 rows=45449537 width=4) (actual time=0.040..11472.009 rows=45045000 loops=1)
                           Buffers: shared hit=212047 read=555394
 Planning time: 3.167 ms
 Execution time: 34436.461 ms
(34 rows)

COMMIT;
COMMIT
