BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4100117.73..4100117.74 rows=1 width=8) (actual time=81654.091..81654.091 rows=1 loops=1)
   Buffers: shared hit=1501484 read=1698793 written=15989
   ->  Bitmap Heap Scan on lineitem  (cost=274079.98..4088652.05 rows=2293136 width=8) (actual time=405.973..80860.098 rows=2288712 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 152672203
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 25038511
         Heap Blocks: lossy=3200136
         Buffers: shared hit=1501484 read=1698793 written=15989
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..273506.70 rows=27308270 width=0) (actual time=403.428..403.428 rows=32002560 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=141
 Planning time: 1.388 ms
 Execution time: 81654.275 ms
(14 rows)

COMMIT;
COMMIT
