BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ARGENTINA' and n2.n_name = 'ETHIOPIA')
				or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'ARGENTINA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6574557.71..6574565.38 rows=3067 width=64) (actual time=111071.754..111071.754 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2459193 read=1645727 written=2045
   ->  HashAggregate  (cost=6574334.09..6574380.09 rows=3067 width=64) (actual time=111071.682..111071.692 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=2459185 read=1645727 written=2045
         ->  Hash Join  (cost=2225844.13..6571578.03 rows=183737 width=64) (actual time=27796.826..110804.617 rows=174614 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'ARGENTINA'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)) OR ((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'ARGENTINA'::bpchar)))
               Rows Removed by Join Filter: 175221
               Buffers: shared hit=2459185 read=1645727 written=2045
               ->  Hash Join  (cost=577308.40..4881946.62 rows=4415056 width=42) (actual time=541.652..81301.605 rows=4358981 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=2291692 read=940701 written=1971
                     ->  Bitmap Heap Scan on lineitem  (cost=566103.00..4619634.93 rows=55188195 width=20) (actual time=398.476..64927.271 rows=54743124 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125436213
                           Heap Blocks: lossy=3225709
                           Buffers: shared hit=2285149 read=940701 written=1971
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..552305.95 rows=55188195 width=0) (actual time=395.892..395.892 rows=32257280 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=37 read=104
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=143.021..143.021 rows=23911 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1704kB
                           Buffers: shared hit=6540
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.040..135.544 rows=23911 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6540
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.006..86.011 rows=300000 loops=1)
                                       Buffers: shared hit=6539
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.023..0.023 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.016 rows=2 loops=1)
                                             Filter: ((n_name = 'ARGENTINA'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1603131.14..1603131.14 rows=3632367 width=30) (actual time=27240.788..27240.788 rows=3614265 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 251601kB
                     Buffers: shared hit=167493 read=705026 written=74
                     ->  Hash Join  (cost=175812.40..1603131.14 rows=3632367 width=30) (actual time=2576.235..25963.633 rows=3614265 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=167493 read=705026 written=74
                           ->  Seq Scan on orders  (cost=0.00..1220727.87 rows=45404587 width=8) (actual time=0.016..9382.872 rows=45045000 loops=1)
                                 Buffers: shared hit=167490 read=599192
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=2574.209..2574.209 rows=360717 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25937kB
                                 Buffers: shared hit=3 read=105834 written=74
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.041..2438.638 rows=360717 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=105834 written=74
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.006..1705.804 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834 written=74
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.022..0.022 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.017 rows=2 loops=1)
                                                   Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'ARGENTINA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.437 ms
 Execution time: 111074.428 ms
(63 rows)

COMMIT;
COMMIT
