BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%coral%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3364028.34..3364032.82 rows=128 width=46) (actual time=501372.182..513238.637 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=116535446 read=17143721 dirtied=67431 written=16707, temp read=79055 written=79055
   ->  Sort  (cost=3364028.34..3364028.66 rows=128 width=46) (actual time=501334.641..506992.583 rows=9802616 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: external merge  Disk: 632424kB
         Buffers: shared hit=116535446 read=17143721 dirtied=67431 written=16707, temp read=79055 written=79055
         ->  Hash Join  (cost=200323.82..3364023.86 rows=128 width=46) (actual time=2765.767..426553.907 rows=9802616 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=116535438 read=17143721 dirtied=67431 written=16707
               ->  Nested Loop  (cost=200322.26..3364019.90 rows=128 width=24) (actual time=2765.713..414208.881 rows=9802616 loops=1)
                     Buffers: shared hit=116535434 read=17143721 dirtied=67431 written=16707
                     ->  Nested Loop  (cost=200321.69..3363941.22 rows=128 width=24) (actual time=2765.695..214878.900 rows=9802616 loops=1)
                           Buffers: shared hit=75755367 read=8857564 dirtied=67431 written=8302
                           ->  Nested Loop  (cost=200321.27..3363883.28 rows=128 width=28) (actual time=2765.677..173303.404 rows=9802616 loops=1)
                                 Buffers: shared hit=36494950 read=8855611 dirtied=67431 written=8299
                                 ->  Hash Join  (cost=200320.70..1055200.11 rows=1201179 width=16) (actual time=2765.569..15715.621 rows=1306364 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=1499 read=632937
                                       ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.016..7458.075 rows=24000000 loops=1)
                                             Buffers: shared hit=1496 read=511373
                                       ->  Hash  (cost=196567.00..196567.00 rows=300296 width=4) (actual time=2762.957..2762.957 rows=326591 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 15578kB
                                             Buffers: shared hit=3 read=121564
                                             ->  Seq Scan on part  (cost=0.00..196567.00 rows=300296 width=4) (actual time=0.011..2635.182 rows=326591 loops=1)
                                                   Filter: ((p_name)::text ~~ '%coral%'::text)
                                                   Rows Removed by Filter: 5673409
                                                   Buffers: shared hit=3 read=121564
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..1.91 rows=1 width=24) (actual time=0.020..0.118 rows=8 loops=1306364)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=36493451 read=8222674 dirtied=67431 written=8299
                           ->  Index Scan using pk_supplier on supplier  (cost=0.42..0.44 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=9802616)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=39260417 read=1953 written=3
                     ->  Index Scan using pk_orders on orders  (cost=0.56..0.60 rows=1 width=8) (actual time=0.019..0.020 rows=1 loops=9802616)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=40780067 read=8286157 written=8405
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 35.045 ms
 Execution time: 513300.658 ms
(46 rows)

COMMIT;
COMMIT
