BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'RUSSIA'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850707.70..1853107.69 rows=959996 width=12) (actual time=21787.393..21790.874 rows=28415 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 2100kB
   Buffers: shared hit=13338 read=1025487
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866859.68..866859.70 rows=1 width=8) (actual time=10338.113..10338.113 rows=1 loops=1)
           Buffers: shared hit=6702 read=512709
           ->  Hash Join  (cost=7192.13..859659.71 rows=959996 width=8) (actual time=82.593..10057.558 rows=956720 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=6702 read=512709
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.021..5500.848 rows=24000000 loops=1)
                       Buffers: shared hit=162 read=512707
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=82.463..82.463 rows=11959 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 549kB
                       Buffers: shared hit=6540 read=2
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.735..79.279 rows=11959 loops=1)
                             Buffers: shared hit=6540 read=2
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.027..0.030 rows=1 loops=1)
                                   Filter: (n_name = 'RUSSIA'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared read=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.688..77.408 rows=11959 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 288041
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=6540 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.668..0.668 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=876459.64..888459.59 rows=959996 width=12) (actual time=21467.445..21770.368 rows=28415 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 872159
         Buffers: shared hit=13335 read=1025487
         ->  Hash Join  (cost=7192.13..859659.71 rows=959996 width=12) (actual time=122.341..10347.968 rows=956720 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=6633 read=512778
               ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=16) (actual time=0.018..5629.958 rows=24000000 loops=1)
                     Buffers: shared hit=101 read=512768
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=122.230..122.230 rows=11959 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 549kB
                     Buffers: shared hit=6532 read=10
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.741..118.670 rows=11959 loops=1)
                           Buffers: shared hit=6532 read=10
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.016 rows=1 loops=1)
                                 Filter: (n_name = 'RUSSIA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.710..116.721 rows=11959 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 288041
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=6531 read=10
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.685..0.685 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared read=2
 Planning time: 3.371 ms
 Execution time: 21799.830 ms
(58 rows)

COMMIT;
COMMIT
