BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2663211.10..2663211.60 rows=200 width=8) (actual time=99721.438..99721.440 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=187455 read=685066 dirtied=1 written=344
   ->  HashAggregate  (cost=2663201.46..2663203.46 rows=200 width=8) (actual time=99721.377..99721.382 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=187452 read=685066 dirtied=1 written=344
         ->  HashAggregate  (cost=2550701.46..2595701.46 rows=4500000 width=8) (actual time=97221.449..98717.900 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=187452 read=685066 dirtied=1 written=344
               ->  Hash Right Join  (cost=207086.00..2326395.65 rows=44861161 width=8) (actual time=3377.140..61952.794 rows=46012834 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=187452 read=685066 dirtied=1 written=344
                     ->  Seq Scan on orders  (cost=0.00..1334239.34 rows=44861161 width=8) (actual time=0.019..22646.022 rows=44512754 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%requests%'::text)
                           Rows Removed by Filter: 487246
                           Buffers: shared hit=187450 read=579232 dirtied=1 written=6
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=3343.763..3343.763 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=2 read=105834 written=338
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.010..1920.863 rows=4500000 loops=1)
                                 Buffers: shared hit=2 read=105834 written=338
 Planning time: 3.392 ms
 Execution time: 99763.816 ms
(24 rows)

COMMIT;
COMMIT
