BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-05-01'
	and l_shipdate < cast(date '1995-05-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3531588.66..3531588.67 rows=1 width=29) (actual time=81252.329..81252.329 rows=1 loops=1)
   Buffers: shared hit=442860 read=2901367 written=30882
   ->  Hash Join  (cost=281439.71..3489846.96 rows=2385240 width=29) (actual time=5189.214..79776.241 rows=2323027 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=442860 read=2901367 written=30882
         ->  Bitmap Heap Scan on lineitem  (cost=24872.71..3185575.16 rows=2385240 width=12) (actual time=385.228..72511.982 rows=2323027 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-06-01'::date))
               Rows Removed by Index Recheck: 177855953
               Heap Blocks: lossy=3222516
               Buffers: shared hit=442856 read=2779801 written=30839
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..24276.40 rows=2385240 width=0) (actual time=382.546..382.546 rows=32225280 loops=1)
                     Index Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-06-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4769.238..4769.238 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=1 read=121566 written=43
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.009..2596.283 rows=6000000 loops=1)
                     Buffers: shared hit=1 read=121566 written=43
 Planning time: 3.696 ms
 Execution time: 81254.440 ms
(20 rows)

COMMIT;
COMMIT
