BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-09-01'
		and l_shipdate < date'1997-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=7938328.08..7953590.88 rows=11191 width=79) (actual time=148640.707..148640.709 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue5.supplier_no)
   Buffers: shared hit=1413675 read=5000248 written=37552
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=3943522.45..3943522.46 rows=1 width=8) (actual time=72693.329..72693.329 rows=1 loops=1)
           Buffers: shared hit=1302766 read=1902988 written=23314
           ->  HashAggregate  (cost=3943270.65..3943382.56 rows=11191 width=12) (actual time=72549.691..72660.219 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=1302766 read=1902988 written=23314
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=224833.59..3875897.11 rows=6737354 width=12) (actual time=381.452..65648.429 rows=6736614 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-09-01'::date)
                       Rows Removed by Index Recheck: 150304891
                       Filter: (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 22957230
                       Heap Blocks: lossy=3205613
                       Buffers: shared hit=1302766 read=1902988 written=23314
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..223149.25 rows=29696701 width=0) (actual time=378.875..378.875 rows=32066560 loops=1)
                             Index Cond: (l_shipdate >= '1997-09-01'::date)
                             Buffers: shared hit=37 read=104
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.061..26.950 rows=88919 loops=1)
         Buffers: shared hit=1785 read=630
   ->  Sort  (cost=3994805.20..3994833.18 rows=11191 width=12) (actual time=148605.039..148605.039 rows=1 loops=1)
         Sort Key: revenue5.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1411890 read=4999618 written=37552
         ->  Subquery Scan on revenue5  (cost=3993800.80..3994052.60 rows=11191 width=12) (actual time=148570.065..148605.019 rows=1 loops=1)
               Buffers: shared hit=1411890 read=4999618 written=37552
               ->  HashAggregate  (cost=3993800.80..3993940.69 rows=11191 width=12) (actual time=148570.063..148605.016 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=1411890 read=4999618 written=37552
                     ->  Bitmap Heap Scan on lineitem  (cost=224833.59..3875897.11 rows=6737354 width=12) (actual time=420.200..69214.051 rows=6736614 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-09-01'::date)
                           Rows Removed by Index Recheck: 150304891
                           Filter: (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 22957230
                           Heap Blocks: lossy=3205613
                           Buffers: shared hit=109124 read=3096630 written=14238
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..223149.25 rows=29696701 width=0) (actual time=417.524..417.524 rows=32056320 loops=1)
                                 Index Cond: (l_shipdate >= '1997-09-01'::date)
                                 Buffers: shared hit=37 read=104 written=16
 Planning time: 3.268 ms
 Execution time: 148646.302 ms
(44 rows)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
