BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'JUMBO PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=356860.20..356860.21 rows=1 width=4) (actual time=807.591..807.592 rows=1 loops=1)
   Buffers: shared hit=219858 read=30040 dirtied=1199 written=14
   ->  Nested Loop  (cost=214.27..356712.15 rows=59220 width=4) (actual time=4.508..803.565 rows=15965 loops=1)
         Buffers: shared hit=219858 read=30040 dirtied=1199 written=14
         ->  Bitmap Heap Scan on part  (cost=204.48..19416.63 rows=5846 width=4) (actual time=3.816..107.026 rows=5973 loops=1)
               Recheck Cond: ((p_container = 'JUMBO PKG'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
               Heap Blocks: exact=5834
               Buffers: shared read=5874 written=7
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..203.02 rows=5846 width=0) (actual time=2.727..2.727 rows=5973 loops=1)
                     Index Cond: ((p_container = 'JUMBO PKG'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
                     Buffers: shared read=40
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.79..57.59 rows=11 width=12) (actual time=0.021..0.052 rows=3 loops=5973)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=27281 read=12667 written=3
               SubPlan 1
                 ->  Aggregate  (cost=9.21..9.22 rows=1 width=4) (actual time=0.061..0.061 rows=1 loops=5973)
                       Buffers: shared hit=192577 read=11499 dirtied=1199 written=4
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.57..9.13 rows=32 width=4) (actual time=0.027..0.055 rows=30 loops=5973)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 4072
                             Buffers: shared hit=192577 read=11499 dirtied=1199 written=4
               SubPlan 1
                 ->  Aggregate  (cost=9.21..9.22 rows=1 width=4) (actual time=0.061..0.061 rows=1 loops=5973)
                       Buffers: shared hit=192577 read=11499 dirtied=1199 written=4
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.57..9.13 rows=32 width=4) (actual time=0.027..0.055 rows=30 loops=5973)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 4072
                             Buffers: shared hit=192577 read=11499 dirtied=1199 written=4
 Planning time: 4.420 ms
 Execution time: 807.819 ms
(30 rows)

COMMIT;
COMMIT
