BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 18
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3129253.98..3129253.98 rows=1 width=190) (actual time=31395.570..31395.594 rows=100 loops=1)
   Buffers: shared hit=562468 read=678954, temp read=108893 written=108895
   ->  Sort  (cost=3129253.98..3129253.98 rows=1 width=190) (actual time=31395.568..31395.581 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=562468 read=678954, temp read=108893 written=108895
         ->  Merge Join  (cost=1432056.81..3129253.97 rows=1 width=190) (actual time=24076.221..31380.850 rows=14087 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 4965
               Buffers: shared hit=562460 read=678954, temp read=108893 written=108895
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=24328 width=30) (actual time=0.158..3613.236 rows=23965 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 18))
                     Rows Removed by Filter: 5976035
                     Buffers: shared hit=2248 read=137959
               ->  Sort  (cost=1432056.34..1444056.29 rows=4799980 width=168) (actual time=24075.649..25656.682 rows=4814830 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 871160kB
                     Buffers: shared hit=32769 read=512803, temp read=108893 written=108895
                     ->  Hash Join  (cost=8520.81..899388.23 rows=4799980 width=168) (actual time=477.981..16652.221 rows=4814880 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32769 read=512803
                           ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.012..6051.098 rows=24000000 loops=1)
                                 Buffers: shared hit=68 read=512801
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=477.716..477.716 rows=60186 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12214kB
                                 Buffers: shared hit=32701 read=2
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.730..442.246 rows=60186 loops=1)
                                       Buffers: shared hit=32701 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.023..0.047 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.683..85.834 rows=12037 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287963
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32699 read=2
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.666..0.666 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.071..0.071 rows=1 loops=19052)
                       Buffers: shared hit=527443 read=28192
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.047..0.066 rows=2 loops=19052)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=527443 read=28192
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=19052)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19051 read=1
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.034..0.061 rows=4 loops=19052)
                                   Buffers: shared hit=508392 read=28191
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.031..0.052 rows=4 loops=19052)
                                         Buffers: shared hit=355976 read=28191
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.024..0.026 rows=4 loops=19052)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=50704 read=28191
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=76208)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=305272
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=76208)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=152416
 Planning time: 5.427 ms
 Execution time: 31484.687 ms
(75 rows)

COMMIT;
COMMIT
