BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4111945.99..4111946.00 rows=1 width=8) (actual time=78595.688..78595.688 rows=1 loops=1)
   Buffers: shared hit=240928 read=2968931 written=29684
   ->  Bitmap Heap Scan on lineitem  (cost=274619.25..4099924.08 rows=2404381 width=8) (actual time=383.480..77748.423 rows=2389767 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 152781861
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 25006562
         Heap Blocks: lossy=3209718
         Buffers: shared hit=240928 read=2968931 written=29684
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..274018.15 rows=27359415 width=0) (actual time=380.852..380.852 rows=32097280 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=37 read=104
 Planning time: 2.455 ms
 Execution time: 78595.848 ms
(14 rows)

COMMIT;
COMMIT
