BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'SAUDI ARABIA')
				or (n1.n_name = 'SAUDI ARABIA' and n2.n_name = 'MOZAMBIQUE')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6549232.68..6549240.35 rows=3067 width=64) (actual time=128786.295..128786.296 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1252078 read=2837011 dirtied=761 written=25374
   ->  HashAggregate  (cost=6549009.06..6549055.06 rows=3067 width=64) (actual time=128786.231..128786.240 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=1252070 read=2837011 dirtied=761 written=25374
         ->  Hash Join  (cost=2217764.98..6546263.94 rows=183008 width=64) (actual time=30434.579..128514.415 rows=173210 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'SAUDI ARABIA'::bpchar)) OR ((n1.n_name = 'SAUDI ARABIA'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)))
               Rows Removed by Join Filter: 172774
               Buffers: shared hit=1252070 read=2837011 dirtied=761 written=25374
               ->  Hash Join  (cost=575064.95..4862631.20 rows=4397546 width=42) (actual time=528.278..95964.169 rows=4336745 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=1112014 read=2107586 written=24613
                     ->  Bitmap Heap Scan on lineitem  (cost=563859.55..4601315.38 rows=54969322 width=20) (actual time=381.954..79398.490 rows=54743769 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125434534
                           Heap Blocks: lossy=3212916
                           Buffers: shared hit=1105613 read=2107444 written=24613
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..550117.22 rows=54969322 width=0) (actual time=379.438..379.438 rows=32129280 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=37 read=104
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=146.198..146.198 rows=23771 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1696kB
                           Buffers: shared hit=6398 read=142
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.042..138.574 rows=23771 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6398 read=142
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.006..89.840 rows=300000 loops=1)
                                       Buffers: shared hit=6397 read=142
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.013 rows=2 loops=1)
                                             Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'SAUDI ARABIA'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1597475.35..1597475.35 rows=3617974 width=30) (actual time=29886.644..29886.644 rows=3594717 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 250417kB
                     Buffers: shared hit=140056 read=729425 dirtied=761 written=761
                     ->  Hash Join  (cost=175812.40..1597475.35 rows=3617974 width=30) (actual time=2596.878..28237.159 rows=3594717 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=140056 read=729425 dirtied=761 written=761
                           ->  Seq Scan on orders  (cost=0.00..1215890.70 rows=45224670 width=8) (actual time=0.016..9264.990 rows=45045000 loops=1)
                                 Buffers: shared hit=140053 read=623591 dirtied=761 written=761
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=2594.424..2594.424 rows=359465 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25861kB
                                 Buffers: shared hit=3 read=105834
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.038..2454.631 rows=359465 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=105834
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.005..1721.776 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.016 rows=2 loops=1)
                                                   Filter: ((n_name = 'SAUDI ARABIA'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.651 ms
 Execution time: 128790.373 ms
(63 rows)

COMMIT;
COMMIT
