BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'SAUDI ARABIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE ANODIZED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=5337386.55..5337388.38 rows=733 width=38) (actual time=49902.129..49902.130 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5771837 read=2137148 dirtied=8900 written=3213
   ->  HashAggregate  (cost=5337338.84..5337351.67 rows=733 width=38) (actual time=49902.080..49902.081 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=5771834 read=2137148 dirtied=8900 written=3213
         ->  Hash Join  (cost=127448.36..5335899.68 rows=71958 width=38) (actual time=7945.682..49775.775 rows=72832 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=5771834 read=2137148 dirtied=8900 written=3213
               ->  Hash Join  (cost=127446.80..5334548.90 rows=71958 width=16) (actual time=7945.621..49658.868 rows=72832 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=5771830 read=2137148 dirtied=8900 written=3213
                     ->  Hash Join  (cost=14492.17..5219525.48 rows=359791 width=20) (actual time=218.949..41697.312 rows=362479 loops=1)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=5454304 read=1925476 dirtied=8900 written=2948
                           ->  Nested Loop  (cost=1203.17..5201289.35 rows=359791 width=20) (actual time=23.746..41214.588 rows=362479 loops=1)
                                 Buffers: shared hit=5447765 read=1925476 dirtied=8900 written=2948
                                 ->  Nested Loop  (cost=1202.60..4468741.51 rows=1182172 width=16) (actual time=23.605..17593.145 rows=1192942 loops=1)
                                       Buffers: shared hit=350284 read=1051723 dirtied=8900 written=1598
                                       ->  Bitmap Heap Scan on part  (cost=1202.03..82988.52 rows=38900 width=4) (actual time=23.533..419.230 rows=39714 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE ANODIZED TIN'::text)
                                             Heap Blocks: exact=34086
                                             Buffers: shared hit=5024 read=29261 written=47
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..1192.31 rows=38900 width=0) (actual time=14.933..14.933 rows=39714 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE ANODIZED TIN'::text)
                                                   Buffers: shared read=199
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..112.42 rows=32 width=20) (actual time=0.028..0.421 rows=30 loops=39714)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=345260 read=1022462 dirtied=8900 written=1551
                                 ->  Index Scan using pk_orders on orders  (cost=0.56..0.61 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=1192942)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=5097481 read=873753 written=1350
                           ->  Hash  (cost=9539.00..9539.00 rows=300000 width=8) (actual time=192.668..192.668 rows=300000 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 15815kB
                                 Buffers: shared hit=6539
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.010..111.941 rows=300000 loops=1)
                                       Buffers: shared hit=6539
                     ->  Hash  (cost=101704.63..101704.63 rows=900000 width=4) (actual time=7720.626..7720.626 rows=899828 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 39827kB
                           Buffers: shared hit=317526 read=211672 written=265
                           ->  Nested Loop  (cost=1896.08..101704.63 rows=900000 width=4) (actual time=11.658..7398.747 rows=899828 loops=1)
                                 Buffers: shared hit=317526 read=211672 written=265
                                 ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.038..0.064 rows=5 loops=1)
                                       Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                       Buffers: shared hit=2
                                       ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.013 rows=25 loops=1)
                                             Buffers: shared hit=1
                                       ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                   Rows Removed by Filter: 4
                                                   Buffers: shared hit=1
                                 ->  Bitmap Heap Scan on customer  (cost=1895.00..18540.43 rows=180000 width=8) (actual time=11.542..1447.339 rows=179966 loops=5)
                                       Recheck Cond: (c_nationkey = n1.n_nationkey)
                                       Rows Removed by Index Recheck: 4320034
                                       Heap Blocks: lossy=529180
                                       Buffers: shared hit=317524 read=211672 written=265
                                       ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..1850.00 rows=180000 width=0) (actual time=11.470..11.470 rows=1058560 loops=5)
                                             Index Cond: (c_nationkey = n1.n_nationkey)
                                             Buffers: shared hit=10 read=6
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.424 ms
 Execution time: 49903.890 ms
(72 rows)

COMMIT;
COMMIT
