BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '71 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12595741.24..12595741.26 rows=6 width=20) (actual time=270448.303..270448.303 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=707262 read=2493306 written=5
   ->  HashAggregate  (cost=12595741.06..12595741.16 rows=6 width=20) (actual time=270448.250..270448.250 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=707257 read=2493306 written=5
         ->  Seq Scan on lineitem  (cost=0.00..5453093.94 rows=178566178 width=20) (actual time=0.015..56624.077 rows=178420360 loops=1)
               Filter: (l_shipdate <= '1998-09-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1579066
               Buffers: shared hit=707257 read=2493306 written=5
 Planning time: 1.577 ms
 Execution time: 270448.449 ms
(13 rows)

COMMIT;
COMMIT
