BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2674562.68..2674563.18 rows=200 width=8) (actual time=87789.775..87789.778 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=416101 read=459459 written=1
   ->  HashAggregate  (cost=2674553.03..2674555.03 rows=200 width=8) (actual time=87789.706..87789.714 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=416098 read=459459 written=1
         ->  HashAggregate  (cost=2562053.03..2607053.03 rows=4500000 width=8) (actual time=85321.461..86791.017 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=416098 read=459459 written=1
               ->  Hash Right Join  (cost=207086.00..2336399.92 rows=45130622 width=8) (actual time=2602.425..53701.676 rows=46014137 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=416098 read=459459 written=1
                     ->  Seq Scan on orders  (cost=0.00..1339528.04 rows=45130622 width=8) (actual time=0.047..21425.739 rows=44514055 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%accounts%'::text)
                           Rows Removed by Filter: 485945
                           Buffers: shared hit=310262 read=459459 written=1
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=2570.411..2570.411 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=105836
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.010..1233.618 rows=4500000 loops=1)
                                 Buffers: shared hit=105836
 Planning time: 2.502 ms
 Execution time: 87845.217 ms
(24 rows)

COMMIT;
COMMIT
