BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=10305592.52..10320852.99 rows=11036 width=79) (actual time=169726.916..169726.919 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   Buffers: shared hit=3910311 read=2512214 dirtied=4784 written=15503
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=5127478.22..5127478.23 rows=1 width=8) (actual time=87640.097..87640.097 rows=1 loops=1)
           Buffers: shared hit=1644685 read=1565174 dirtied=1575 written=15094
           ->  HashAggregate  (cost=5127229.91..5127340.27 rows=11036 width=12) (actual time=87485.413..87605.342 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=1644685 read=1565174 dirtied=1575 written=15094
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=618386.70..5060703.80 rows=6652611 width=12) (actual time=401.023..80134.129 rows=6740481 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                       Rows Removed by Index Recheck: 97954325
                       Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 75483384
                       Heap Blocks: lossy=3209718
                       Buffers: shared hit=1644685 read=1565174 dirtied=1575 written=15094
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..616723.55 rows=82173273 width=0) (actual time=398.487..398.487 rows=32097280 loops=1)
                             Index Cond: (l_shipdate >= '1995-10-01'::date)
                             Buffers: shared hit=37 read=104
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.043..28.790 rows=102995 loops=1)
         Buffers: shared hit=2802 read=5
   ->  Sort  (cost=5178113.86..5178141.45 rows=11036 width=12) (actual time=169687.878..169687.879 rows=1 loops=1)
         Sort Key: revenue8.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=3907509 read=2512209 dirtied=4784 written=15503
         ->  Subquery Scan on revenue8  (cost=5177124.49..5177372.80 rows=11036 width=12) (actual time=169642.278..169687.852 rows=1 loops=1)
               Buffers: shared hit=3907509 read=2512209 dirtied=4784 written=15503
               ->  HashAggregate  (cost=5177124.49..5177262.44 rows=11036 width=12) (actual time=169642.278..169687.851 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=3907509 read=2512209 dirtied=4784 written=15503
                     ->  Bitmap Heap Scan on lineitem  (cost=618386.70..5060703.80 rows=6652611 width=12) (actual time=380.438..74775.930 rows=6740481 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                           Rows Removed by Index Recheck: 97954325
                           Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 75483384
                           Heap Blocks: lossy=3209718
                           Buffers: shared hit=2262824 read=947035 dirtied=3209 written=409
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..616723.55 rows=82173273 width=0) (actual time=377.926..377.926 rows=32097280 loops=1)
                                 Index Cond: (l_shipdate >= '1995-10-01'::date)
                                 Buffers: shared hit=141
 Planning time: 2.364 ms
 Execution time: 169732.842 ms
(44 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
