BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'wheat%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=53842419.51..53842432.93 rows=5369 width=51) (actual time=35112.597..35112.907 rows=5403 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 821kB
   Buffers: shared hit=7436482 read=1796509 dirtied=18338 written=3666
   ->  Hash Semi Join  (cost=53834991.41..53842086.89 rows=5369 width=51) (actual time=35018.594..35106.718 rows=5403 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7436477 read=1796509 dirtied=18338 written=3666
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.852..83.130 rows=12012 loops=1)
               Buffers: shared hit=6536 read=6
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.040..0.048 rows=1 loops=1)
                     Filter: (n_name = 'CANADA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.802..81.308 rows=12012 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 287988
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=6535 read=6
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.769..0.769 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=53833208.75..53833208.75 rows=134213 width=4) (actual time=35016.358..35016.358 rows=177182 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 8278kB
               Buffers: shared hit=7429938 read=1796503 dirtied=18338 written=3666
               ->  Nested Loop  (cost=2253.50..53833208.75 rows=134213 width=4) (actual time=50.879..34888.496 rows=177182 loops=1)
                     Buffers: shared hit=7429938 read=1796503 dirtied=18338 written=3666
                     ->  Bitmap Heap Scan on part  (cost=2253.06..104663.47 rows=66065 width=4) (actual time=50.008..823.738 rows=65089 loops=1)
                           Filter: ((p_name)::text ~~ 'wheat%'::text)
                           Heap Blocks: exact=50686
                           Buffers: shared read=51122 written=115
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2236.55 rows=59999 width=0) (actual time=34.155..34.155 rows=65089 loops=1)
                                 Index Cond: (((p_name)::text >= 'wheat'::text) AND ((p_name)::text < 'wheau'::text))
                                 Buffers: shared read=436
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..813.25 rows=2 width=8) (actual time=0.449..0.522 rows=3 loops=65089)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7429938 read=1745381 dirtied=18338 written=3551
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.123..0.124 rows=1 loops=260356)
                                   Buffers: shared hit=7269212 read=1637155 dirtied=18338 written=3337
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..133.37 rows=1 width=4) (actual time=0.075..0.122 rows=1 loops=260356)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7269212 read=1637155 dirtied=18338 written=3337
 Planning time: 6.609 ms
 Execution time: 35114.137 ms
(48 rows)

COMMIT;
COMMIT
