BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4149871.44..4149871.45 rows=1 width=8) (actual time=75145.216..75145.216 rows=1 loops=1)
   Buffers: shared hit=552101 read=2686570 written=3572
   ->  Bitmap Heap Scan on lineitem  (cost=277390.21..4137728.05 rows=2428679 width=8) (actual time=394.039..74318.921 rows=2385986 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 152672076
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 24942699
         Heap Blocks: lossy=3238530
         Buffers: shared hit=552101 read=2686570 written=3572
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..276783.04 rows=27635904 width=0) (actual time=391.306..391.306 rows=32386560 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=36 read=105 written=1
 Planning time: 2.522 ms
 Execution time: 75145.408 ms
(14 rows)

COMMIT;
COMMIT
