BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (37, 1, 9, 20, 34, 24, 17, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1250556.29..1250626.17 rows=27952 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1225851.48..1248491.94 rows=27952 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1225851.48..1230323.67 rows=1788875 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=164314.94..1040071.25 rows=1788875 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=153125.67..153125.67 rows=894441 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7470.17..153125.67 rows=894441 width=40)
                                 Recheck Cond: (p_size = ANY ('{37,1,9,20,34,24,17,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7246.56 rows=963540 width=0)
                                       Index Cond: (p_size = ANY ('{37,1,9,20,34,24,17,28}'::integer[]))
 Planning time: 3.009 ms
(19 rows)

COMMIT;
COMMIT
