BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36015892.21..36015894.96 rows=100 width=39)
   ->  GroupAggregate  (cost=36015892.21..38493345.65 rows=90089216 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=36015892.21..36241115.25 rows=90089216 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=8532554.10..21649544.63 rows=90089216 width=39)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..5001920.33 rows=180178433 width=8)
                     ->  Hash  (cost=8075068.76..8075068.76 rows=22522347 width=39)
                           ->  Hash Join  (cost=6258500.44..8075068.76 rows=22522347 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=6051414.44..7473841.69 rows=22522347 width=20)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..1211051.94 rows=45044694 width=16)
                                       ->  Hash  (cost=5998342.32..5998342.32 rows=4245770 width=4)
                                             ->  HashAggregate  (cost=5902812.49..5955884.62 rows=4245770 width=8)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5001920.33 rows=180178433 width=8)
                                 ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=23)
 Planning time: 3.564 ms
(22 rows)

COMMIT;
COMMIT
