BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-19'
	and l_shipdate > date '1995-03-19'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7955108.33..7955108.36 rows=10 width=20)
   ->  Sort  (cost=7955108.33..7978633.09 rows=9409901 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7657664.75..7751763.76 rows=9409901 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2286013.12..7516516.23 rows=9409901 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=750727.89..5161031.45 rows=96813405 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-19'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..726524.54 rows=96813405 width=0)
                                 Index Cond: (l_shipdate > '1995-03-19'::date)
                     ->  Hash  (cost=1480558.03..1480558.03 rows=4378176 width=12)
                           ->  Hash Join  (cost=319332.30..1480558.03 rows=4378176 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=170292.74..1205389.25 rows=21959321 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-19'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..164802.91 rows=21959321 width=0)
                                             Index Cond: (o_orderdate < '1995-03-19'::date)
                                 ->  Hash  (cost=137824.63..137824.63 rows=897195 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20773.69..137824.63 rows=897195 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20549.40 rows=897195 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.686 ms
(24 rows)

COMMIT;
COMMIT
