BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'MED PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=368324.28..368324.30 rows=1 width=4)
   ->  Nested Loop  (cost=220.23..368173.21 rows=60430 width=4)
         ->  Bitmap Heap Scan on part  (cost=210.44..19974.57 rows=6037 width=4)
               Recheck Cond: ((p_container = 'MED PKG'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..208.93 rows=6037 width=0)
                     Index Cond: ((p_container = 'MED PKG'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.79..57.57 rows=11 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=9.21..9.22 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.57..9.13 rows=32 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning time: 2.144 ms
(13 rows)

COMMIT;
COMMIT
