BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '31', '32', '27', '18', '34', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '31', '32', '27', '18', '34', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2439811.93..2439811.94 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158652.68..158652.69 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19903.34..155790.65 rows=1144812 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,31,32,27,18,34,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19617.13 rows=1144812 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,31,32,27,18,34,23}'::text[]))
   ->  HashAggregate  (cost=2281159.17..2281159.22 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958785.70..2279817.97 rows=178827 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8719.09..125567.49 rows=419520 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,31,32,27,18,34,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8614.21 rows=419520 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,31,32,27,18,34,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211051.94..1211051.94 rows=45044694 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211051.94 rows=45044694 width=4)
 Planning time: 1.941 ms
(19 rows)

COMMIT;
COMMIT
