BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7941516.35..7941516.38 rows=10 width=20)
   ->  Sort  (cost=7941516.35..7965204.82 rows=9475389 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7642002.71..7736756.60 rows=9475389 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2286401.21..7499871.88 rows=9475389 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=743874.05..5143123.04 rows=95929039 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-31'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..719891.79 rows=95929039 width=0)
                                 Index Cond: (l_shipdate > '1995-03-31'::date)
                     ->  Hash  (cost=1486911.05..1486911.05 rows=4449289 width=12)
                           ->  Hash Join  (cost=321329.79..1486911.05 rows=4449289 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=172030.84..1209930.74 rows=22183592 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-31'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..166484.94 rows=22183592 width=0)
                                             Index Cond: (o_orderdate < '1995-03-31'::date)
                                 ->  Hash  (cost=138017.07..138017.07 rows=902550 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20899.19..138017.07 rows=902550 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20673.56 rows=902550 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.967 ms
(24 rows)

COMMIT;
COMMIT
