BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '84 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12718310.20..12718310.21 rows=6 width=20) (actual time=271230.614..271230.614 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=626712 read=2611823
   ->  HashAggregate  (cost=12718310.01..12718310.12 rows=6 width=20) (actual time=271230.564..271230.566 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=626707 read=2611823
         ->  Seq Scan on lineitem  (cost=0.00..5517781.81 rows=180013205 width=20) (actual time=0.014..57011.419 rows=177794401 loops=1)
               Filter: (l_shipdate <= '1998-09-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 2206360
               Buffers: shared hit=626707 read=2611823
 Planning time: 2.404 ms
 Execution time: 271230.763 ms
(13 rows)

COMMIT;
COMMIT
