BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-11-01'
		and l_shipdate < date'1994-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=11510262.22..11525526.59 rows=11295 width=79) (actual time=157660.151..157660.154 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   Buffers: shared hit=985746 read=5468927 dirtied=6369 written=20829
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=5729091.34..5729091.35 rows=1 width=8) (actual time=78270.904..78270.904 rows=1 loops=1)
           Buffers: shared hit=534283 read=2691567 written=19755
           ->  HashAggregate  (cost=5728837.20..5728950.15 rows=11295 width=12) (actual time=78134.303..78237.196 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=534283 read=2691567 written=19755
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=812990.81..5660412.18 rows=6842502 width=12) (actual time=393.161..71383.070 rows=6737752 loops=1)
                       Recheck Cond: (l_shipdate >= '1994-11-01'::date)
                       Rows Removed by Index Recheck: 72934034
                       Filter: (l_shipdate < '1995-01-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 100507551
                       Heap Blocks: lossy=3225709
                       Buffers: shared hit=534283 read=2691567 written=19755
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..811280.19 rows=108114158 width=0) (actual time=390.496..390.496 rows=32257280 loops=1)
                             Index Cond: (l_shipdate >= '1994-11-01'::date)
                             Buffers: shared hit=37 read=104
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.043..34.230 rows=108999 loops=1)
         Buffers: shared hit=2973
   ->  Sort  (cost=5781170.45..5781198.69 rows=11295 width=12) (actual time=157615.143..157615.143 rows=1 loops=1)
         Sort Key: revenue2.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=982773 read=5468927 dirtied=6369 written=20829
         ->  Subquery Scan on revenue2  (cost=5780155.97..5780410.11 rows=11295 width=12) (actual time=157595.305..157615.120 rows=1 loops=1)
               Buffers: shared hit=982773 read=5468927 dirtied=6369 written=20829
               ->  HashAggregate  (cost=5780155.97..5780297.16 rows=11295 width=12) (actual time=157595.304..157615.118 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=982773 read=5468927 dirtied=6369 written=20829
                     ->  Bitmap Heap Scan on lineitem  (cost=812990.81..5660412.18 rows=6842502 width=12) (actual time=392.738..72271.734 rows=6737752 loops=1)
                           Recheck Cond: (l_shipdate >= '1994-11-01'::date)
                           Rows Removed by Index Recheck: 72934034
                           Filter: (l_shipdate < '1995-01-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 100507551
                           Heap Blocks: lossy=3225709
                           Buffers: shared hit=448490 read=2777360 dirtied=6369 written=1074
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..811280.19 rows=108114158 width=0) (actual time=390.092..390.092 rows=32257280 loops=1)
                                 Index Cond: (l_shipdate >= '1994-11-01'::date)
                                 Buffers: shared hit=37 read=104
 Planning time: 2.393 ms
 Execution time: 157664.193 ms
(44 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
