BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'lemon%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=53842419.51..53842432.93 rows=5369 width=51) (actual time=35207.125..35207.470 rows=5393 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 821kB
   Buffers: shared hit=7537732 read=1701207 dirtied=15656 written=1176
   ->  Hash Semi Join  (cost=53834991.41..53842086.89 rows=5369 width=51) (actual time=35094.986..35200.916 rows=5393 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7537727 read=1701207 dirtied=15656 written=1176
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.693..100.733 rows=11969 loops=1)
               Buffers: shared hit=6449 read=93
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (n_name = 'KENYA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.676..98.925 rows=11969 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 288031
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=6448 read=93
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.661..0.661 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=53833208.75..53833208.75 rows=134213 width=4) (actual time=35093.054..35093.054 rows=177537 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 8290kB
               Buffers: shared hit=7531275 read=1701114 dirtied=15656 written=1176
               ->  Nested Loop  (cost=2253.50..53833208.75 rows=134213 width=4) (actual time=50.779..34960.534 rows=177537 loops=1)
                     Buffers: shared hit=7531275 read=1701114 dirtied=15656 written=1176
                     ->  Bitmap Heap Scan on part  (cost=2253.06..104663.47 rows=66065 width=4) (actual time=50.157..813.903 rows=65260 loops=1)
                           Filter: ((p_name)::text ~~ 'lemon%'::text)
                           Heap Blocks: exact=50701
                           Buffers: shared hit=2473 read=48666 written=41
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2236.55 rows=59999 width=0) (actual time=31.551..31.551 rows=65260 loops=1)
                                 Index Cond: (((p_name)::text >= 'lemon'::text) AND ((p_name)::text < 'lemoo'::text))
                                 Buffers: shared read=438
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..813.25 rows=2 width=8) (actual time=0.449..0.522 rows=3 loops=65260)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7528802 read=1652448 dirtied=15656 written=1135
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.123..0.123 rows=1 loops=261040)
                                   Buffers: shared hit=7367554 read=1544013 dirtied=15656 written=1067
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..133.37 rows=1 width=4) (actual time=0.075..0.122 rows=1 loops=261040)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7367554 read=1544013 dirtied=15656 written=1067
 Planning time: 4.826 ms
 Execution time: 35208.626 ms
(48 rows)

COMMIT;
COMMIT
