BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'MOROCCO' and n2.n_name = 'ROMANIA')
				or (n1.n_name = 'ROMANIA' and n2.n_name = 'MOROCCO')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6593608.08..6593615.75 rows=3067 width=64) (actual time=117219.297..117219.298 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=644500 read=3472330 written=21763
   ->  HashAggregate  (cost=6593384.46..6593430.46 rows=3067 width=64) (actual time=117219.232..117219.238 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=644492 read=3472330 written=21763
         ->  Hash Join  (cost=2231912.56..6590620.18 rows=184285 width=64) (actual time=27223.043..116947.888 rows=174403 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'MOROCCO'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)) OR ((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'MOROCCO'::bpchar)))
               Rows Removed by Join Filter: 174842
               Buffers: shared hit=644492 read=3472330 written=21763
               ->  Hash Join  (cost=578997.18..4896486.43 rows=4428236 width=42) (actual time=527.850..87945.514 rows=4386689 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=424822 read=2817201 written=21763
                     ->  Bitmap Heap Scan on lineitem  (cost=567791.78..4633425.09 rows=55352954 width=20) (actual time=391.348..72478.577 rows=54741126 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125439989
                           Heap Blocks: lossy=3235339
                           Buffers: shared hit=418282 read=2817198 written=21763
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..553953.54 rows=55352954 width=0) (actual time=388.752..388.752 rows=32354560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=37 read=104
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=136.355..136.355 rows=24035 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1712kB
                           Buffers: shared hit=6537 read=3
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.036..128.720 rows=24035 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6537 read=3
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.005..79.920 rows=300000 loops=1)
                                       Buffers: shared hit=6536 read=3
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.012 rows=2 loops=1)
                                             Filter: ((n_name = 'MOROCCO'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1607375.77..1607375.77 rows=3643169 width=30) (actual time=26678.448..26678.448 rows=3596318 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 250514kB
                     Buffers: shared hit=219670 read=655129
                     ->  Hash Join  (cost=175812.40..1607375.77 rows=3643169 width=30) (actual time=2480.152..25298.251 rows=3596318 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=219670 read=655129
                           ->  Seq Scan on orders  (cost=0.00..1224358.13 rows=45539613 width=8) (actual time=0.013..8933.655 rows=45045000 loops=1)
                                 Buffers: shared hit=219667 read=549295
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=2478.168..2478.168 rows=360072 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25898kB
                                 Buffers: shared hit=3 read=105834
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.037..2341.973 rows=360072 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=105834
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.006..1606.776 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.017 rows=2 loops=1)
                                                   Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'MOROCCO'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.293 ms
 Execution time: 117222.151 ms
(63 rows)

COMMIT;
COMMIT
