BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%pink%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3358259.12..3358263.57 rows=127 width=46) (actual time=534913.181..547249.256 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=115324928 read=18395161 dirtied=27138 written=99014, temp read=79111 written=79111
   ->  Sort  (cost=3358259.12..3358259.44 rows=127 width=46) (actual time=534874.716..540905.041 rows=9809472 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: external merge  Disk: 632872kB
         Buffers: shared hit=115324928 read=18395161 dirtied=27138 written=99014, temp read=79111 written=79111
         ->  Hash Join  (cost=200323.82..3358254.69 rows=127 width=46) (actual time=2699.160..457635.951 rows=9809472 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=115324920 read=18395161 dirtied=27138 written=99014
               ->  Nested Loop  (cost=200322.26..3358250.74 rows=127 width=24) (actual time=2699.109..445092.505 rows=9809472 loops=1)
                     Buffers: shared hit=115324916 read=18395161 dirtied=27138 written=99014
                     ->  Nested Loop  (cost=200321.69..3358172.68 rows=127 width=24) (actual time=2699.057..220238.842 rows=9809472 loops=1)
                           Buffers: shared hit=75927239 read=8691564 dirtied=25900 written=42916
                           ->  Nested Loop  (cost=200321.27..3358115.19 rows=127 width=28) (actual time=2699.018..177672.972 rows=9809472 loops=1)
                                 Buffers: shared hit=36663568 read=8664511 dirtied=25900 written=42848
                                 ->  Hash Join  (cost=200320.70..1055200.11 rows=1201179 width=16) (actual time=2698.891..15842.609 rows=1306796 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=5354 read=629082
                                       ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.042..7609.740 rows=24000000 loops=1)
                                             Buffers: shared hit=1117 read=511752
                                       ->  Hash  (cost=196567.00..196567.00 rows=300296 width=4) (actual time=2696.809..2696.809 rows=326699 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 15582kB
                                             Buffers: shared hit=4237 read=117330
                                             ->  Seq Scan on part  (cost=0.00..196567.00 rows=300296 width=4) (actual time=0.010..2576.279 rows=326699 loops=1)
                                                   Filter: ((p_name)::text ~~ '%pink%'::text)
                                                   Rows Removed by Filter: 5673301
                                                   Buffers: shared hit=4237 read=117330
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..1.91 rows=1 width=24) (actual time=0.021..0.121 rows=8 loops=1306796)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=36658214 read=8035429 dirtied=25900 written=42848
                           ->  Index Scan using pk_supplier on supplier  (cost=0.42..0.44 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=9809472)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=39263671 read=27053 written=68
                     ->  Index Scan using pk_orders on orders  (cost=0.56..0.60 rows=1 width=8) (actual time=0.022..0.022 rows=1 loops=9809472)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=39397677 read=9703597 dirtied=1238 written=56098
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.513 ms
 Execution time: 547328.981 ms
(46 rows)

COMMIT;
COMMIT
