BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '63 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12670091.88..12670091.90 rows=6 width=20) (actual time=276490.467..276490.468 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=640688 read=2575430 written=2
   ->  HashAggregate  (cost=12670091.70..12670091.81 rows=6 width=20) (actual time=276490.417..276490.419 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=640683 read=2575430 written=2
         ->  Seq Scan on lineitem  (cost=0.00..5479587.90 rows=179762595 width=20) (actual time=0.013..58347.405 rows=178932244 loops=1)
               Filter: (l_shipdate <= '1998-09-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1246410
               Buffers: shared hit=640683 read=2575430 written=2
 Planning time: 1.770 ms
 Execution time: 276490.617 ms
(13 rows)

COMMIT;
COMMIT
