BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850707.70..1853107.69 rows=959996 width=12) (actual time=21691.657..21695.051 rows=27438 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 2055kB
   Buffers: shared hit=13350 read=1025475 written=7
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866859.68..866859.70 rows=1 width=8) (actual time=10109.692..10109.692 rows=1 loops=1)
           Buffers: shared hit=6637 read=512774
           ->  Hash Join  (cost=7192.13..859659.71 rows=959996 width=8) (actual time=80.620..9827.633 rows=965440 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=6637 read=512774
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.018..5394.065 rows=24000000 loops=1)
                       Buffers: shared hit=97 read=512772
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=80.445..80.445 rows=12068 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 553kB
                       Buffers: shared hit=6540 read=2
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.725..77.332 rows=12068 loops=1)
                             Buffers: shared hit=6540 read=2
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.028..0.031 rows=1 loops=1)
                                   Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared read=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.683..75.364 rows=12068 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 287932
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=6540 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.666..0.666 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=876459.64..888459.59 rows=959996 width=12) (actual time=21406.454..21675.581 rows=27438 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 881661
         Buffers: shared hit=13347 read=1025475 written=7
         ->  Hash Join  (cost=7192.13..859659.71 rows=959996 width=12) (actual time=119.214..10445.151 rows=965440 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=6710 read=512701 written=7
               ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=16) (actual time=0.035..5632.712 rows=24000000 loops=1)
                     Buffers: shared hit=168 read=512701 written=7
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=119.026..119.026 rows=12068 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 553kB
                     Buffers: shared hit=6542
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.707..115.384 rows=12068 loops=1)
                           Buffers: shared hit=6542
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.017 rows=1 loops=1)
                                 Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.680..113.148 rows=12068 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 287932
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=6541
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.657..0.657 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2
 Planning time: 2.725 ms
 Execution time: 21707.741 ms
(58 rows)

COMMIT;
COMMIT
