BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'PROMO PLATED%'
	and p_size in (44, 29, 27, 2, 3, 11, 20, 36)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1248557.31..1248626.69 rows=27753 width=40) (actual time=31762.715..31766.320 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=354 read=634273 written=218
   ->  GroupAggregate  (cost=1224029.64..1246509.09 rows=27753 width=40) (actual time=29467.994..31707.631 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=340 read=634273 written=218
         ->  Sort  (cost=1224029.64..1228470.03 rows=1776153 width=40) (actual time=29467.883..29944.236 rows=3560289 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 376452kB
               Buffers: shared hit=340 read=634273 written=218
               ->  Hash Join  (cost=164032.99..1039662.08 rows=1776153 width=40) (actual time=3865.300..18381.373 rows=3560289 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=340 read=634273 written=218
                     ->  Seq Scan on partsupp  (cost=8.76..812876.51 rows=11999950 width=8) (actual time=1.542..9354.298 rows=23987600 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 12400
                           Buffers: shared hit=317 read=512704
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4) (actual time=0.038..1.443 rows=155 loops=1)
                                   Buffers: shared hit=151 read=1
                     ->  Hash  (cost=152923.23..152923.23 rows=888080 width=40) (actual time=3859.200..3859.200 rows=890531 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 72728kB
                           Buffers: shared hit=23 read=121569 written=218
                           ->  Bitmap Heap Scan on part  (cost=7422.23..152923.23 rows=888080 width=40) (actual time=108.125..3463.056 rows=890531 loops=1)
                                 Recheck Cond: (p_size = ANY ('{44,29,27,2,3,11,20,36}'::integer[]))
                                 Rows Removed by Index Recheck: 5040576
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 Rows Removed by Filter: 68893
                                 Heap Blocks: lossy=121567
                                 Buffers: shared hit=23 read=121569 written=218
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7200.21 rows=957360 width=0) (actual time=108.000..108.000 rows=9728000 loops=1)
                                       Index Cond: (p_size = ANY ('{44,29,27,2,3,11,20,36}'::integer[]))
                                       Buffers: shared hit=21 read=4
 Planning time: 4.219 ms
 Execution time: 31805.340 ms
(36 rows)

COMMIT;
COMMIT
