BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 43
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3112270.81..3112270.82 rows=1 width=190) (actual time=30606.223..30606.246 rows=100 loops=1)
   Buffers: shared hit=564514 read=679068 written=9641, temp read=108676 written=108684
   ->  Sort  (cost=3112270.81..3112270.82 rows=1 width=190) (actual time=30606.221..30606.235 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 52kB
         Buffers: shared hit=564514 read=679068 written=9641, temp read=108676 written=108684
         ->  Merge Join  (cost=1432056.81..3112270.80 rows=1 width=190) (actual time=23072.799..30591.098 rows=14122 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 5015
               Buffers: shared hit=564506 read=679068 written=9641, temp read=108676 written=108684
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=24025 width=30) (actual time=0.023..3754.099 rows=23951 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 43))
                     Rows Removed by Filter: 5976049
                     Buffers: shared hit=2250 read=137957 written=8007
               ->  Sort  (cost=1432056.34..1444056.29 rows=4799980 width=168) (actual time=23072.475..24673.708 rows=4809889 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 869472kB
                     Buffers: shared hit=32657 read=512915, temp read=108676 written=108684
                     ->  Hash Join  (cost=8520.81..899388.23 rows=4799980 width=168) (actual time=490.867..15934.834 rows=4810240 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32657 read=512915
                           ->  Seq Scan on partsupp  (cost=0.00..752868.00 rows=23999900 width=12) (actual time=0.011..6006.148 rows=24000000 loops=1)
                                 Buffers: shared hit=35 read=512834
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=490.616..490.616 rows=60128 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12192kB
                                 Buffers: shared hit=32622 read=81
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.739..450.910 rows=60128 loops=1)
                                       Buffers: shared hit=32622 read=81
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.021..0.050 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.670..87.627 rows=12026 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287974
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32620 read=81
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.650..0.650 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.073..0.073 rows=1 loops=19137)
                       Buffers: shared hit=529599 read=28196 written=1634
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.048..0.067 rows=2 loops=19137)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=529599 read=28196 written=1634
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=19137)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19137
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.035..0.062 rows=4 loops=19137)
                                   Buffers: shared hit=510462 read=28196 written=1634
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.033..0.052 rows=4 loops=19137)
                                         Buffers: shared hit=357366 read=28196 written=1634
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.026..0.028 rows=4 loops=19137)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=50767 read=28151 written=1632
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=76548)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=306599 read=45 written=2
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=76548)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=153096
 Planning time: 5.818 ms
 Execution time: 30684.659 ms
(75 rows)

COMMIT;
COMMIT
