BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'midnight%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=53842419.51..53842432.93 rows=5369 width=51) (actual time=33603.229..33603.529 rows=5305 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 811kB
   Buffers: shared hit=7608632 read=1672229 dirtied=3840
   ->  Hash Semi Join  (cost=53834991.41..53842086.89 rows=5369 width=51) (actual time=33495.026..33597.612 rows=5305 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7608627 read=1672229 dirtied=3840
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.709..97.659 rows=11857 loops=1)
               Buffers: shared hit=5488 read=1054
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                     Filter: (n_name = 'JORDAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.692..95.736 rows=11857 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 288143
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=5487 read=1054
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.669..0.669 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=53833208.75..53833208.75 rows=134213 width=4) (actual time=33493.044..33493.044 rows=178278 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 8316kB
               Buffers: shared hit=7603136 read=1671175 dirtied=3840
               ->  Nested Loop  (cost=2253.50..53833208.75 rows=134213 width=4) (actual time=46.809..33377.084 rows=178278 loops=1)
                     Buffers: shared hit=7603136 read=1671175 dirtied=3840
                     ->  Bitmap Heap Scan on part  (cost=2253.06..104663.47 rows=66065 width=4) (actual time=46.156..772.002 rows=65525 loops=1)
                           Filter: ((p_name)::text ~~ 'midnight%'::text)
                           Heap Blocks: exact=50894
                           Buffers: shared hit=3237 read=48123
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2236.55 rows=59999 width=0) (actual time=31.514..31.514 rows=65525 loops=1)
                                 Index Cond: (((p_name)::text >= 'midnight'::text) AND ((p_name)::text < 'midnighu'::text))
                                 Buffers: shared read=466
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..813.25 rows=2 width=8) (actual time=0.425..0.496 rows=3 loops=65525)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7599899 read=1623052 dirtied=3840
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.117..0.117 rows=1 loops=262100)
                                   Buffers: shared hit=7438053 read=1514177 dirtied=3840
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..133.37 rows=1 width=4) (actual time=0.072..0.116 rows=1 loops=262100)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7438053 read=1514177 dirtied=3840
 Planning time: 5.722 ms
 Execution time: 33604.611 ms
(48 rows)

COMMIT;
COMMIT
