BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4149304.28..4149304.29 rows=1 width=8) (actual time=70190.747..70190.747 rows=1 loops=1)
   Buffers: shared hit=554405 read=2684266 written=379
   ->  Bitmap Heap Scan on lineitem  (cost=277363.20..4137701.04 rows=2320648 width=8) (actual time=409.341..69432.011 rows=2288419 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 152672076
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 25040266
         Heap Blocks: lossy=3238530
         Buffers: shared hit=554405 read=2684266 written=379
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..276783.04 rows=27635904 width=0) (actual time=406.673..406.673 rows=32386560 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=36 read=105
 Planning time: 2.361 ms
 Execution time: 70190.941 ms
(14 rows)

COMMIT;
COMMIT
