BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ALGERIA' and n2.n_name = 'EGYPT')
				or (n1.n_name = 'EGYPT' and n2.n_name = 'ALGERIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6599927.34..6599935.01 rows=3067 width=64) (actual time=124826.669..124826.670 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=710307 read=3410473 written=1409
   ->  HashAggregate  (cost=6599703.72..6599749.72 rows=3067 width=64) (actual time=124826.608..124826.614 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=710299 read=3410473 written=1409
         ->  Hash Join  (cost=2233930.12..6596936.71 rows=184467 width=64) (actual time=32587.297..124535.976 rows=174206 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)) OR ((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)))
               Rows Removed by Join Filter: 173401
               Buffers: shared hit=710299 read=3410473 written=1409
               ->  Hash Join  (cost=579556.77..4901304.34 rows=4432604 width=42) (actual time=551.317..89895.090 rows=4350663 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=510703 read=2734511 written=1409
                     ->  Bitmap Heap Scan on lineitem  (cost=568351.37..4637994.59 rows=55407548 width=20) (actual time=406.567..73477.991 rows=54686426 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125314335
                           Heap Blocks: lossy=3238530
                           Buffers: shared hit=504160 read=2734511 written=1409
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..554499.48 rows=55407548 width=0) (actual time=403.989..403.989 rows=32386560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=37 read=104
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=144.604..144.604 rows=23881 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1702kB
                           Buffers: shared hit=6540
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.040..136.856 rows=23881 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6540
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.005..83.711 rows=300000 loops=1)
                                       Buffers: shared hit=6539
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.006..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'ALGERIA'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1608788.79..1608788.79 rows=3646765 width=30) (actual time=32015.073..32015.073 rows=3594297 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 250392kB
                     Buffers: shared hit=199596 read=675962
                     ->  Hash Join  (cost=175812.40..1608788.79 rows=3646765 width=30) (actual time=2851.239..30311.690 rows=3594297 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=199596 read=675962
                           ->  Seq Scan on orders  (cost=0.00..1225566.63 rows=45584563 width=8) (actual time=0.041..10037.863 rows=45000000 loops=1)
                                 Buffers: shared hit=199593 read=570128
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=2848.569..2848.569 rows=360045 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25896kB
                                 Buffers: shared hit=3 read=105834
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.040..2698.257 rows=360045 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=105834
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.007..1938.446 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.015 rows=2 loops=1)
                                                   Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'ALGERIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.606 ms
 Execution time: 124831.737 ms
(63 rows)

COMMIT;
COMMIT
